vendor_name = ModelSim
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad3/jk/jk.bdf
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad3/jk/Waveform.vwf
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad3/jk/db/jk.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/others/maxplus2/jkff2.bdf
design_name = jk
instance = comp, \KEY[3]~I , KEY[3], jk, 1
instance = comp, \inst7|2~0 , inst7|2~0, jk, 1
instance = comp, \KEY[2]~I , KEY[2], jk, 1
instance = comp, \inst7|2 , inst7|2, jk, 1
instance = comp, \inst9|2~0 , inst9|2~0, jk, 1
instance = comp, \inst9|2 , inst9|2, jk, 1
instance = comp, \inst8|2~0 , inst8|2~0, jk, 1
instance = comp, \inst8|2 , inst8|2, jk, 1
instance = comp, \inst6|2~0 , inst6|2~0, jk, 1
instance = comp, \inst6|2 , inst6|2, jk, 1
instance = comp, \inst42~0 , inst42~0, jk, 1
instance = comp, \inst39~0 , inst39~0, jk, 1
instance = comp, \inst36~0 , inst36~0, jk, 1
instance = comp, \inst32~0 , inst32~0, jk, 1
instance = comp, \inst25~0 , inst25~0, jk, 1
instance = comp, \inst21~0 , inst21~0, jk, 1
instance = comp, \8~I , 8, jk, 1
instance = comp, \4~I , 4, jk, 1
instance = comp, \2~I , 2, jk, 1
instance = comp, \1~I , 1, jk, 1
instance = comp, \HEX0[6]~I , HEX0[6], jk, 1
instance = comp, \HEX0[5]~I , HEX0[5], jk, 1
instance = comp, \HEX0[4]~I , HEX0[4], jk, 1
instance = comp, \HEX0[3]~I , HEX0[3], jk, 1
instance = comp, \HEX0[2]~I , HEX0[2], jk, 1
instance = comp, \HEX0[1]~I , HEX0[1], jk, 1
instance = comp, \HEX0[0]~I , HEX0[0], jk, 1
