\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomiary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szeregowy obw\'od RLC}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zrzut oscyloskopowy przebieg\'ow napi\k ecia zr\'od\IeC {\l }a i pr\k adu w obwodzie dla cz\k estotliwo\'sci rezonansowej -- warto\'sci w tabelce wy\.zej}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zrzut oscyloskopowy przebieg\'ow napi\k ecia zr\'od\IeC {\l }a i pr\k adu w obwodzie dla cz\k estotliwo\'sci niewiele wy\.zszej ni\.z rezonansowa -- warto\'sci w tabelce wy\.zej}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zrzut oscyloskopowy przebieg\'ow napi\k ecia zr\'od\IeC {\l }a i pr\k adu w obwodzie dla cz\k estotliwo\'sci niewiele ni\.zszej ni\.z rezonansowa -- warto\'sci w tabelce wy\.zej}}{5}}
\bibdata{IEEEabrv,refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literatura}{7}}
