vendor_name = ModelSim
source_file = 1, /home/wojtekreg/MEGAsync/polibuda/podstawy_techniki_cyfrowej/projekty/zad1/transkoder.bdf
source_file = 1, /home/wojtekreg/MEGAsync/polibuda/podstawy_techniki_cyfrowej/projekty/zad1/Waveform.vwf
source_file = 1, /home/wojtekreg/MEGAsync/polibuda/podstawy_techniki_cyfrowej/projekty/zad1/db/transkoder.cbx.xml
design_name = transkoder
instance = comp, \SW[3]~I , SW[3], transkoder, 1
instance = comp, \SW[0]~I , SW[0], transkoder, 1
instance = comp, \SW[2]~I , SW[2], transkoder, 1
instance = comp, \SW[1]~I , SW[1], transkoder, 1
instance = comp, \inst23~0 , inst23~0, transkoder, 1
instance = comp, \inst16~0 , inst16~0, transkoder, 1
instance = comp, \inst14~0 , inst14~0, transkoder, 1
instance = comp, \inst11~0 , inst11~0, transkoder, 1
instance = comp, \inst7~0 , inst7~0, transkoder, 1
instance = comp, \LEDR[4]~I , LEDR[4], transkoder, 1
instance = comp, \LEDR[3]~I , LEDR[3], transkoder, 1
instance = comp, \LEDR[2]~I , LEDR[2], transkoder, 1
instance = comp, \LEDR[1]~I , LEDR[1], transkoder, 1
instance = comp, \LEDR[0]~I , LEDR[0], transkoder, 1
