vendor_name = ModelSim
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad_6/zad_6.vhd
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad_6/Waveform.vwf
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad_6/db/zad_6.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = zad_6
instance = comp, \i3|temp~1 , i3|temp~1, zad_6, 1
instance = comp, \i0|wy~clkctrl , i0|wy~clkctrl, zad_6, 1
instance = comp, \i13|Mux0~0 , i13|Mux0~0, zad_6, 1
instance = comp, \key[1]~I , key[1], zad_6, 1
instance = comp, \key[1]~clkctrl , key[1]~clkctrl, zad_6, 1
instance = comp, \i12|wy , i12|wy, zad_6, 1
instance = comp, \i15|Mux0~0 , i15|Mux0~0, zad_6, 1
instance = comp, \i10|wy , i10|wy, zad_6, 1
instance = comp, \i14|Mux0~0 , i14|Mux0~0, zad_6, 1
instance = comp, \i11|wy , i11|wy, zad_6, 1
instance = comp, \i16|Mux0~0 , i16|Mux0~0, zad_6, 1
instance = comp, \i9|wy , i9|wy, zad_6, 1
instance = comp, \dig06|Mux0~0 , dig06|Mux0~0, zad_6, 1
instance = comp, \dig05|Mux0~0 , dig05|Mux0~0, zad_6, 1
instance = comp, \dig04|Mux0~0 , dig04|Mux0~0, zad_6, 1
instance = comp, \dig03|Mux0~0 , dig03|Mux0~0, zad_6, 1
instance = comp, \dig02|Mux0~0 , dig02|Mux0~0, zad_6, 1
instance = comp, \dig01|Mux0~0 , dig01|Mux0~0, zad_6, 1
instance = comp, \dig00|Mux0~0 , dig00|Mux0~0, zad_6, 1
instance = comp, \dig12|Mux0~0 , dig12|Mux0~0, zad_6, 1
instance = comp, \sw[2]~I , sw[2], zad_6, 1
instance = comp, \sw[3]~I , sw[3], zad_6, 1
instance = comp, \sw[0]~I , sw[0], zad_6, 1
instance = comp, \process_0~0 , process_0~0, zad_6, 1
instance = comp, \wykonuj~0 , wykonuj~0, zad_6, 1
instance = comp, \sw[1]~I , sw[1], zad_6, 1
instance = comp, \i2|temp~1 , i2|temp~1, zad_6, 1
instance = comp, \i4|temp~1 , i4|temp~1, zad_6, 1
instance = comp, \i1|temp~5 , i1|temp~5, zad_6, 1
instance = comp, \i1|temp~3 , i1|temp~3, zad_6, 1
instance = comp, \i1|temp~_emulated , i1|temp~_emulated, zad_6, 1
instance = comp, \i1|temp~1 , i1|temp~1, zad_6, 1
instance = comp, \i1|temp~2 , i1|temp~2, zad_6, 1
instance = comp, \i4|temp~5 , i4|temp~5, zad_6, 1
instance = comp, \i4|temp~3 , i4|temp~3, zad_6, 1
instance = comp, \i4|temp~_emulated , i4|temp~_emulated, zad_6, 1
instance = comp, \i4|temp~2 , i4|temp~2, zad_6, 1
instance = comp, \comb~0 , comb~0, zad_6, 1
instance = comp, \i5|Mux0~0 , i5|Mux0~0, zad_6, 1
instance = comp, \i3|temp~3 , i3|temp~3, zad_6, 1
instance = comp, \i3|temp~_emulated , i3|temp~_emulated, zad_6, 1
instance = comp, \i3|temp~2 , i3|temp~2, zad_6, 1
instance = comp, \i2|temp~3 , i2|temp~3, zad_6, 1
instance = comp, \i2|temp~_emulated , i2|temp~_emulated, zad_6, 1
instance = comp, \i2|temp~2 , i2|temp~2, zad_6, 1
instance = comp, \Equal0~0 , Equal0~0, zad_6, 1
instance = comp, \clock_28~I , clock_28, zad_6, 1
instance = comp, \i0|wy , i0|wy, zad_6, 1
instance = comp, \ledr[0]~reg0feeder , ledr[0]~reg0feeder, zad_6, 1
instance = comp, \ledr[0]~reg0 , ledr[0]~reg0, zad_6, 1
instance = comp, \ledg[0]~0 , ledg[0]~0, zad_6, 1
instance = comp, \ledg[0]~reg0 , ledg[0]~reg0, zad_6, 1
instance = comp, \hex0[6]~I , hex0[6], zad_6, 1
instance = comp, \hex0[5]~I , hex0[5], zad_6, 1
instance = comp, \hex0[4]~I , hex0[4], zad_6, 1
instance = comp, \hex0[3]~I , hex0[3], zad_6, 1
instance = comp, \hex0[2]~I , hex0[2], zad_6, 1
instance = comp, \hex0[1]~I , hex0[1], zad_6, 1
instance = comp, \hex0[0]~I , hex0[0], zad_6, 1
instance = comp, \hex1[6]~I , hex1[6], zad_6, 1
instance = comp, \hex1[5]~I , hex1[5], zad_6, 1
instance = comp, \hex1[4]~I , hex1[4], zad_6, 1
instance = comp, \hex1[3]~I , hex1[3], zad_6, 1
instance = comp, \hex1[2]~I , hex1[2], zad_6, 1
instance = comp, \hex1[1]~I , hex1[1], zad_6, 1
instance = comp, \hex1[0]~I , hex1[0], zad_6, 1
instance = comp, \hex2[6]~I , hex2[6], zad_6, 1
instance = comp, \hex2[5]~I , hex2[5], zad_6, 1
instance = comp, \hex2[4]~I , hex2[4], zad_6, 1
instance = comp, \hex2[3]~I , hex2[3], zad_6, 1
instance = comp, \hex2[2]~I , hex2[2], zad_6, 1
instance = comp, \hex2[1]~I , hex2[1], zad_6, 1
instance = comp, \hex2[0]~I , hex2[0], zad_6, 1
instance = comp, \hex3[6]~I , hex3[6], zad_6, 1
instance = comp, \hex3[5]~I , hex3[5], zad_6, 1
instance = comp, \hex3[4]~I , hex3[4], zad_6, 1
instance = comp, \hex3[3]~I , hex3[3], zad_6, 1
instance = comp, \hex3[2]~I , hex3[2], zad_6, 1
instance = comp, \hex3[1]~I , hex3[1], zad_6, 1
instance = comp, \hex3[0]~I , hex3[0], zad_6, 1
instance = comp, \hex4[6]~I , hex4[6], zad_6, 1
instance = comp, \hex4[5]~I , hex4[5], zad_6, 1
instance = comp, \hex4[4]~I , hex4[4], zad_6, 1
instance = comp, \hex4[3]~I , hex4[3], zad_6, 1
instance = comp, \hex4[2]~I , hex4[2], zad_6, 1
instance = comp, \hex4[1]~I , hex4[1], zad_6, 1
instance = comp, \hex4[0]~I , hex4[0], zad_6, 1
instance = comp, \hex5[6]~I , hex5[6], zad_6, 1
instance = comp, \hex5[5]~I , hex5[5], zad_6, 1
instance = comp, \hex5[4]~I , hex5[4], zad_6, 1
instance = comp, \hex5[3]~I , hex5[3], zad_6, 1
instance = comp, \hex5[2]~I , hex5[2], zad_6, 1
instance = comp, \hex5[1]~I , hex5[1], zad_6, 1
instance = comp, \hex5[0]~I , hex5[0], zad_6, 1
instance = comp, \hex6[6]~I , hex6[6], zad_6, 1
instance = comp, \hex6[5]~I , hex6[5], zad_6, 1
instance = comp, \hex6[4]~I , hex6[4], zad_6, 1
instance = comp, \hex6[3]~I , hex6[3], zad_6, 1
instance = comp, \hex6[2]~I , hex6[2], zad_6, 1
instance = comp, \hex6[1]~I , hex6[1], zad_6, 1
instance = comp, \hex6[0]~I , hex6[0], zad_6, 1
instance = comp, \hex7[6]~I , hex7[6], zad_6, 1
instance = comp, \hex7[5]~I , hex7[5], zad_6, 1
instance = comp, \hex7[4]~I , hex7[4], zad_6, 1
instance = comp, \hex7[3]~I , hex7[3], zad_6, 1
instance = comp, \hex7[2]~I , hex7[2], zad_6, 1
instance = comp, \hex7[1]~I , hex7[1], zad_6, 1
instance = comp, \hex7[0]~I , hex7[0], zad_6, 1
instance = comp, \ledr[10]~I , ledr[10], zad_6, 1
instance = comp, \ledr[9]~I , ledr[9], zad_6, 1
instance = comp, \ledr[8]~I , ledr[8], zad_6, 1
instance = comp, \ledr[7]~I , ledr[7], zad_6, 1
instance = comp, \ledr[6]~I , ledr[6], zad_6, 1
instance = comp, \ledr[5]~I , ledr[5], zad_6, 1
instance = comp, \ledr[4]~I , ledr[4], zad_6, 1
instance = comp, \ledr[3]~I , ledr[3], zad_6, 1
instance = comp, \ledr[2]~I , ledr[2], zad_6, 1
instance = comp, \ledr[1]~I , ledr[1], zad_6, 1
instance = comp, \ledr[0]~I , ledr[0], zad_6, 1
instance = comp, \ledg[0]~I , ledg[0], zad_6, 1
