\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomiary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat ideowy p\IeC {\l }yty \'cwiczeniowej}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracje stopni wzmacniaj\k acych: \newline  a) nieodwracaj\k aca, b) odwracaj\k aca}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg wej\'sciowy (\.z\'o\IeC {\l }ty) i wyj\'sciowy (niebieski) dla wzmacniacza napi\k eciowego w konfiguracji nieodwracaj\k acej.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebieg wej\'sciowy (\.z\'o\IeC {\l }ty) i wyj\'sciowy (niebieski) dla wzmacniacza napi\k eciowego w konfiguracji odwracaj\k acej.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przebieg wej\'sciowy (\.z\'o\IeC {\l }ty) i wyj\'sciowy (niebieski) dla wzmacniacza napi\k eciowego w roli integratora. (R=1k)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg wej\'sciowy (\.z\'o\IeC {\l }ty) i wyj\'sciowy (niebieski) dla wzmacniacza napi\k eciowego w roli integratora. (R=2k)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg wej\'sciowy (\.z\'o\IeC {\l }ty) i jego pochodna (niebieski). (gorzej)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przebieg wej\'sciowy (\.z\'o\IeC {\l }ty) i jego pochodna (niebieski). (lepiej - prze\IeC {\l }\k acznik 1 : 1 i 4)}}{7}}
\bibdata{IEEEabrv,refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatura}{8}}
