|d
8 <= DFF2:inst23.Q
KEY[2] => DFF2:inst30.PRN
KEY[2] => DFF2:inst26.CLRN
KEY[2] => DFF2:inst29.PRN
KEY[2] => DFF2:inst23.PRN
KEY[3] => inst5.IN0
4 <= DFF2:inst26.Q
2 <= DFF2:inst29.Q
1 <= DFF2:inst30.Q
HEX0[0] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst50.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst40.DB_MAX_OUTPUT_PORT_TYPE


|d|DFF2:inst23
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|d|DFF2:inst29
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|d|DFF2:inst26
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|d|DFF2:inst30
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


