|74192mod27
LEDR[0] <= 74192:c1.QA
LEDR[1] <= 74192:c1.QB
LEDR[2] <= 74192:c1.QC
LEDR[3] <= 74192:c1.QD
LEDR[4] <= 74192:c2.QA
LEDR[5] <= 74192:c2.QB
KEY[2] => n2.IN0
KEY[3] => n1.IN0


|74192mod27|74192:c1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|74192mod27|74192:c2
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


