// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2017 17:46:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    transkoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module transkoder_vlg_sample_tst(
	sw,
	sampler_tx
);
input [0:3] sw;
output sampler_tx;

reg sample;
time current_time;
always @(sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module transkoder_vlg_check_tst (
	ledr,
	sampler_rx
);
input [0:4] ledr;
input sampler_rx;

reg [0:4] ledr_expected;

reg [0:4] ledr_prev;

reg [0:4] ledr_expected_prev;

reg [0:4] last_ledr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ledr_prev = ledr;
end

// update expected /o prevs

always @(trigger)
begin
	ledr_expected_prev = ledr_expected;
end



// expected ledr[0]
initial
begin
	ledr_expected[0] = 1'bX;
end 

// expected ledr[1]
initial
begin
	ledr_expected[1] = 1'bX;
end 

// expected ledr[2]
initial
begin
	ledr_expected[2] = 1'bX;
end 

// expected ledr[3]
initial
begin
	ledr_expected[3] = 1'bX;
end 

// expected ledr[4]
initial
begin
	ledr_expected[4] = 1'bX;
end 
// generate trigger
always @(ledr_expected or ledr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ledr = %b | ",ledr_expected_prev);
	$display("| real ledr = %b | ",ledr_prev);
`endif
	if (
		( ledr_expected_prev[0] !== 1'bx ) && ( ledr_prev[0] !== ledr_expected_prev[0] )
		&& ((ledr_expected_prev[0] !== last_ledr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[0] = ledr_expected_prev[0];
	end
	if (
		( ledr_expected_prev[1] !== 1'bx ) && ( ledr_prev[1] !== ledr_expected_prev[1] )
		&& ((ledr_expected_prev[1] !== last_ledr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[1] = ledr_expected_prev[1];
	end
	if (
		( ledr_expected_prev[2] !== 1'bx ) && ( ledr_prev[2] !== ledr_expected_prev[2] )
		&& ((ledr_expected_prev[2] !== last_ledr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[2] = ledr_expected_prev[2];
	end
	if (
		( ledr_expected_prev[3] !== 1'bx ) && ( ledr_prev[3] !== ledr_expected_prev[3] )
		&& ((ledr_expected_prev[3] !== last_ledr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[3] = ledr_expected_prev[3];
	end
	if (
		( ledr_expected_prev[4] !== 1'bx ) && ( ledr_prev[4] !== ledr_expected_prev[4] )
		&& ((ledr_expected_prev[4] !== last_ledr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[4] = ledr_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module transkoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:3] sw;
// wires                                               
wire [0:4] ledr;

wire sampler;                             

// assign statements (if any)                          
transkoder i1 (
// port map - connection between master ports and signals/registers   
	.ledr(ledr),
	.sw(sw)
);

// sw[0]
initial
begin
	repeat(12)
	begin
		sw[0] = 1'b0;
		sw[0] = #40000 1'b1;
		# 40000;
	end
	sw[0] = 1'b0;
end 

// sw[1]
initial
begin
	repeat(6)
	begin
		sw[1] = 1'b0;
		sw[1] = #80000 1'b1;
		# 80000;
	end
	sw[1] = 1'b0;
end 

// sw[2]
initial
begin
	repeat(3)
	begin
		sw[2] = 1'b0;
		sw[2] = #160000 1'b1;
		# 160000;
	end
	sw[2] = 1'b0;
end 

// sw[3]
initial
begin
	sw[3] = 1'b0;
	sw[3] = #320000 1'b1;
	sw[3] = #320000 1'b0;
	sw[3] = #320000 1'b1;
end 

transkoder_vlg_sample_tst tb_sample (
	.sw(sw),
	.sampler_tx(sampler)
);

transkoder_vlg_check_tst tb_out(
	.ledr(ledr),
	.sampler_rx(sampler)
);
endmodule

