|transkoder
LEDR[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst6.IN1
SW[0] => inst3.IN0
SW[0] => inst12.IN1
SW[0] => inst13.IN2
SW[0] => inst15.IN1
SW[0] => inst19.IN1
SW[0] => inst22.IN2
SW[1] => inst5.IN1
SW[1] => inst9.IN1
SW[1] => inst2.IN0
SW[1] => inst8.IN0
SW[1] => inst17.IN1
SW[1] => inst18.IN1
SW[1] => inst21.IN2
SW[2] => inst4.IN0
SW[2] => inst12.IN0
SW[2] => inst18.IN0
SW[2] => inst1.IN0
SW[2] => inst22.IN1
SW[2] => inst21.IN1
SW[3] => inst.IN0
SW[3] => inst5.IN0
SW[3] => inst10.IN0
SW[3] => inst13.IN0
SW[3] => inst19.IN0
SW[3] => inst20.IN0
SW[3] => inst22.IN0


