vendor_name = ModelSim
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad6/zad6.vhd
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad6/Waveform.vwf
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad6/db/zad6.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = zad6
instance = comp, \jk2|temp~1 , jk2|temp~1, zad6, 1
instance = comp, \sw[1]~I , sw[1], zad6, 1
instance = comp, \i0|wy~clkctrl , i0|wy~clkctrl, zad6, 1
instance = comp, \key[1]~I , key[1], zad6, 1
instance = comp, \sw[3]~I , sw[3], zad6, 1
instance = comp, \key[1]~clkctrl , key[1]~clkctrl, zad6, 1
instance = comp, \jk3|temp~1 , jk3|temp~1, zad6, 1
instance = comp, \jk1|temp~1 , jk1|temp~1, zad6, 1
instance = comp, \sw[0]~I , sw[0], zad6, 1
instance = comp, \jk0|temp~1 , jk0|temp~1, zad6, 1
instance = comp, \sw[2]~I , sw[2], zad6, 1
instance = comp, \jk2|temp~6 , jk2|temp~6, zad6, 1
instance = comp, \jk2|temp~5 , jk2|temp~5, zad6, 1
instance = comp, \jk2|temp~3 , jk2|temp~3, zad6, 1
instance = comp, \jk2|temp~_emulated , jk2|temp~_emulated, zad6, 1
instance = comp, \jk2|temp~2 , jk2|temp~2, zad6, 1
instance = comp, \muxj2|Mux0~0 , muxj2|Mux0~0, zad6, 1
instance = comp, \jk0|temp~3 , jk0|temp~3, zad6, 1
instance = comp, \jk0|temp~_emulated , jk0|temp~_emulated, zad6, 1
instance = comp, \jk0|temp~2 , jk0|temp~2, zad6, 1
instance = comp, \jk1|temp~5 , jk1|temp~5, zad6, 1
instance = comp, \jk1|temp~3 , jk1|temp~3, zad6, 1
instance = comp, \jk1|temp~_emulated , jk1|temp~_emulated, zad6, 1
instance = comp, \jk1|temp~2 , jk1|temp~2, zad6, 1
instance = comp, \muxj3|Mux0~0 , muxj3|Mux0~0, zad6, 1
instance = comp, \jk3|temp~3 , jk3|temp~3, zad6, 1
instance = comp, \jk3|temp~_emulated , jk3|temp~_emulated, zad6, 1
instance = comp, \jk3|temp~2 , jk3|temp~2, zad6, 1
instance = comp, \muxDigitJK1g|Mux0~0 , muxDigitJK1g|Mux0~0, zad6, 1
instance = comp, \muxDigitJK1f|Mux0~0 , muxDigitJK1f|Mux0~0, zad6, 1
instance = comp, \muxDigitJK1e|Mux0~0 , muxDigitJK1e|Mux0~0, zad6, 1
instance = comp, \muxDigitJK1d|Mux0~0 , muxDigitJK1d|Mux0~0, zad6, 1
instance = comp, \muxDigitJK1c|Mux0~0 , muxDigitJK1c|Mux0~0, zad6, 1
instance = comp, \muxDigitJK1b|Mux0~0 , muxDigitJK1b|Mux0~0, zad6, 1
instance = comp, \muxDigitJK1a|Mux0~0 , muxDigitJK1a|Mux0~0, zad6, 1
instance = comp, \muxDigitJK2c|Mux0~0 , muxDigitJK2c|Mux0~0, zad6, 1
instance = comp, \muxd3|Mux0~0 , muxd3|Mux0~0, zad6, 1
instance = comp, \d3|wy , d3|wy, zad6, 1
instance = comp, \muxd2|Mux0~0 , muxd2|Mux0~0, zad6, 1
instance = comp, \d2|wy , d2|wy, zad6, 1
instance = comp, \muxd0|Mux0~0 , muxd0|Mux0~0, zad6, 1
instance = comp, \d0|wy , d0|wy, zad6, 1
instance = comp, \muxd1|Mux0~0 , muxd1|Mux0~0, zad6, 1
instance = comp, \d1|wy , d1|wy, zad6, 1
instance = comp, \muxDigitD1g|Mux0~0 , muxDigitD1g|Mux0~0, zad6, 1
instance = comp, \muxDigitD1f|Mux0~0 , muxDigitD1f|Mux0~0, zad6, 1
instance = comp, \muxDigitD1e|Mux0~0 , muxDigitD1e|Mux0~0, zad6, 1
instance = comp, \muxDigitD1d|Mux0~0 , muxDigitD1d|Mux0~0, zad6, 1
instance = comp, \muxDigitD1c|Mux0~0 , muxDigitD1c|Mux0~0, zad6, 1
instance = comp, \muxDigitD1b|Mux0~0 , muxDigitD1b|Mux0~0, zad6, 1
instance = comp, \muxDigitD1a|Mux0~0 , muxDigitD1a|Mux0~0, zad6, 1
instance = comp, \muxDigitD2c|Mux0~0 , muxDigitD2c|Mux0~0, zad6, 1
instance = comp, \ledr[1]~reg0feeder , ledr[1]~reg0feeder, zad6, 1
instance = comp, \Equal0~0 , Equal0~0, zad6, 1
instance = comp, \ledr[1]~reg0 , ledr[1]~reg0, zad6, 1
instance = comp, \process_0~0 , process_0~0, zad6, 1
instance = comp, \ledr[0]~reg0feeder , ledr[0]~reg0feeder, zad6, 1
instance = comp, \ledr[0]~reg0 , ledr[0]~reg0, zad6, 1
instance = comp, \wyk~0 , wyk~0, zad6, 1
instance = comp, \clock_27~I , clock_27, zad6, 1
instance = comp, \i0|wy , i0|wy, zad6, 1
instance = comp, \hex0[6]~I , hex0[6], zad6, 1
instance = comp, \hex0[5]~I , hex0[5], zad6, 1
instance = comp, \hex0[4]~I , hex0[4], zad6, 1
instance = comp, \hex0[3]~I , hex0[3], zad6, 1
instance = comp, \hex0[2]~I , hex0[2], zad6, 1
instance = comp, \hex0[1]~I , hex0[1], zad6, 1
instance = comp, \hex0[0]~I , hex0[0], zad6, 1
instance = comp, \hex1[6]~I , hex1[6], zad6, 1
instance = comp, \hex1[5]~I , hex1[5], zad6, 1
instance = comp, \hex1[4]~I , hex1[4], zad6, 1
instance = comp, \hex1[3]~I , hex1[3], zad6, 1
instance = comp, \hex1[2]~I , hex1[2], zad6, 1
instance = comp, \hex1[1]~I , hex1[1], zad6, 1
instance = comp, \hex1[0]~I , hex1[0], zad6, 1
instance = comp, \hex2[6]~I , hex2[6], zad6, 1
instance = comp, \hex2[5]~I , hex2[5], zad6, 1
instance = comp, \hex2[4]~I , hex2[4], zad6, 1
instance = comp, \hex2[3]~I , hex2[3], zad6, 1
instance = comp, \hex2[2]~I , hex2[2], zad6, 1
instance = comp, \hex2[1]~I , hex2[1], zad6, 1
instance = comp, \hex2[0]~I , hex2[0], zad6, 1
instance = comp, \hex3[6]~I , hex3[6], zad6, 1
instance = comp, \hex3[5]~I , hex3[5], zad6, 1
instance = comp, \hex3[4]~I , hex3[4], zad6, 1
instance = comp, \hex3[3]~I , hex3[3], zad6, 1
instance = comp, \hex3[2]~I , hex3[2], zad6, 1
instance = comp, \hex3[1]~I , hex3[1], zad6, 1
instance = comp, \hex3[0]~I , hex3[0], zad6, 1
instance = comp, \hex4[6]~I , hex4[6], zad6, 1
instance = comp, \hex4[5]~I , hex4[5], zad6, 1
instance = comp, \hex4[4]~I , hex4[4], zad6, 1
instance = comp, \hex4[3]~I , hex4[3], zad6, 1
instance = comp, \hex4[2]~I , hex4[2], zad6, 1
instance = comp, \hex4[1]~I , hex4[1], zad6, 1
instance = comp, \hex4[0]~I , hex4[0], zad6, 1
instance = comp, \hex5[6]~I , hex5[6], zad6, 1
instance = comp, \hex5[5]~I , hex5[5], zad6, 1
instance = comp, \hex5[4]~I , hex5[4], zad6, 1
instance = comp, \hex5[3]~I , hex5[3], zad6, 1
instance = comp, \hex5[2]~I , hex5[2], zad6, 1
instance = comp, \hex5[1]~I , hex5[1], zad6, 1
instance = comp, \hex5[0]~I , hex5[0], zad6, 1
instance = comp, \hex6[6]~I , hex6[6], zad6, 1
instance = comp, \hex6[5]~I , hex6[5], zad6, 1
instance = comp, \hex6[4]~I , hex6[4], zad6, 1
instance = comp, \hex6[3]~I , hex6[3], zad6, 1
instance = comp, \hex6[2]~I , hex6[2], zad6, 1
instance = comp, \hex6[1]~I , hex6[1], zad6, 1
instance = comp, \hex6[0]~I , hex6[0], zad6, 1
instance = comp, \hex7[6]~I , hex7[6], zad6, 1
instance = comp, \hex7[5]~I , hex7[5], zad6, 1
instance = comp, \hex7[4]~I , hex7[4], zad6, 1
instance = comp, \hex7[3]~I , hex7[3], zad6, 1
instance = comp, \hex7[2]~I , hex7[2], zad6, 1
instance = comp, \hex7[1]~I , hex7[1], zad6, 1
instance = comp, \hex7[0]~I , hex7[0], zad6, 1
instance = comp, \ledr[9]~I , ledr[9], zad6, 1
instance = comp, \ledr[8]~I , ledr[8], zad6, 1
instance = comp, \ledr[7]~I , ledr[7], zad6, 1
instance = comp, \ledr[6]~I , ledr[6], zad6, 1
instance = comp, \ledr[5]~I , ledr[5], zad6, 1
instance = comp, \ledr[4]~I , ledr[4], zad6, 1
instance = comp, \ledr[3]~I , ledr[3], zad6, 1
instance = comp, \ledr[2]~I , ledr[2], zad6, 1
instance = comp, \ledr[1]~I , ledr[1], zad6, 1
instance = comp, \ledr[0]~I , ledr[0], zad6, 1
instance = comp, \ledg[1]~I , ledg[1], zad6, 1
instance = comp, \ledg[0]~I , ledg[0], zad6, 1
