\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomiary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad pomiarowy dla badania w\IeC {\l }asno\'sci prostownika jednopo\IeC {\l }\'owkowego}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad prostownika jednopo\IeC {\l }\'owkowego z filtracj\k a}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przedstawienie przebiegu wej\'sciowego oraz wyj\'sciowego napi\k ecia na oscyloskopie}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego do badania diod \'swiec\k acych}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat po\IeC {\l }\k acze\'n wy\'swietlacza generuj\k acego cyfr\k e 4}}{6}}
\bibdata{IEEEabrv,refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literatura}{8}}
