|zad5dudi
clock_27 => clock:i0.we
key[1] => jk:i1.res
key[1] => jk:i2.res
key[1] => jk:i3.res
key[1] => jk:i4.res
key[1] => ledg[1].DATAIN
ledg[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= clock:i0.wy
hex0[6] <= digit:i5.wy[6]
hex0[5] <= digit:i5.wy[5]
hex0[4] <= digit:i5.wy[4]
hex0[3] <= digit:i5.wy[3]
hex0[2] <= digit:i5.wy[2]
hex0[1] <= digit:i5.wy[1]
hex0[0] <= digit:i5.wy[0]
hex1[6] <= <VCC>
hex1[5] <= <VCC>
hex1[4] <= <VCC>
hex1[3] <= <VCC>
hex1[2] <= <VCC>
hex1[1] <= <VCC>
hex1[0] <= <VCC>
hex2[6] <= <VCC>
hex2[5] <= <VCC>
hex2[4] <= <VCC>
hex2[3] <= <VCC>
hex2[2] <= <VCC>
hex2[1] <= <VCC>
hex2[0] <= <VCC>
hex3[6] <= <VCC>
hex3[5] <= <VCC>
hex3[4] <= <VCC>
hex3[3] <= <VCC>
hex3[2] <= <VCC>
hex3[1] <= <VCC>
hex3[0] <= <VCC>
hex4[6] <= <VCC>
hex4[5] <= <VCC>
hex4[4] <= <VCC>
hex4[3] <= <VCC>
hex4[2] <= <VCC>
hex4[1] <= <VCC>
hex4[0] <= <VCC>
hex5[6] <= <VCC>
hex5[5] <= <VCC>
hex5[4] <= <VCC>
hex5[3] <= <VCC>
hex5[2] <= <VCC>
hex5[1] <= <VCC>
hex5[0] <= <VCC>
hex6[6] <= <VCC>
hex6[5] <= <VCC>
hex6[4] <= <VCC>
hex6[3] <= <VCC>
hex6[2] <= <VCC>
hex6[1] <= <VCC>
hex6[0] <= <VCC>
hex7[6] <= <VCC>
hex7[5] <= <VCC>
hex7[4] <= <VCC>
hex7[3] <= <VCC>
hex7[2] <= <VCC>
hex7[1] <= <VCC>
hex7[0] <= <VCC>
ledr[3] <= jk:i4.wy
ledr[2] <= jk:i3.wy
ledr[1] <= jk:i2.wy
ledr[0] <= jk:i1.wy


|zad5dudi|clock:i0
we => wy.DATAIN
i[0] <> <UNC>
i[1] <> <UNC>
i[2] <> <UNC>
i[3] <> <UNC>
i[4] <> <UNC>
i[5] <> <UNC>
i[6] <> <UNC>
i[7] <> <UNC>
i[8] <> <UNC>
i[9] <> <UNC>
i[10] <> <UNC>
i[11] <> <UNC>
i[12] <> <UNC>
i[13] <> <UNC>
i[14] <> <UNC>
i[15] <> <UNC>
i[16] <> <UNC>
i[17] <> <UNC>
i[18] <> <UNC>
i[19] <> <UNC>
i[20] <> <UNC>
i[21] <> <UNC>
i[22] <> <UNC>
i[23] <> <UNC>
i[24] <> <UNC>
i[25] <> <UNC>
i[26] <> <UNC>
i[27] <> <UNC>
i[28] <> <UNC>
i[29] <> <UNC>
i[30] <> <UNC>
i[31] <> <UNC>
wy <= we.DB_MAX_OUTPUT_PORT_TYPE


|zad5dudi|jk:i1
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
clk => temp.CLK
res => temp.ACLR
wy <= temp.DB_MAX_OUTPUT_PORT_TYPE


|zad5dudi|jk:i2
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
clk => temp.CLK
res => temp.ACLR
wy <= temp.DB_MAX_OUTPUT_PORT_TYPE


|zad5dudi|jk:i3
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
clk => temp.CLK
res => temp.ACLR
wy <= temp.DB_MAX_OUTPUT_PORT_TYPE


|zad5dudi|jk:i4
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
clk => temp.CLK
res => temp.ACLR
wy <= temp.DB_MAX_OUTPUT_PORT_TYPE


|zad5dudi|digit:i5
we[3] => wy.IN0
we[3] => wy.IN0
we[3] => wy.IN0
we[3] => wy.IN0
we[3] => wy.IN0
we[3] => wy.IN0
we[3] => wy.IN0
we[2] => wy.IN1
we[2] => wy.IN1
we[2] => wy.IN0
we[2] => wy.IN1
we[2] => wy.IN1
we[1] => wy.IN1
we[1] => wy.IN1
we[1] => wy.IN1
we[1] => wy.IN1
we[1] => wy.IN1
we[1] => wy.IN1
we[1] => wy.IN1
we[1] => wy.IN1
we[1] => wy.IN1
we[1] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
we[0] => wy.IN1
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE


