|zad6
clock_27 => clock:i0.we
key[1] => jk:jk0.res
key[1] => jk:jk1.res
key[1] => jk:jk2.res
key[1] => jk:jk3.res
key[1] => d:d0.res
key[1] => d:d1.res
key[1] => d:d2.res
key[1] => d:d3.res
key[1] => wyk.CLK
key[1] => ledr[1]~reg0.CLK
key[1] => ledr[0]~reg0.CLK
sw[3] => process_0.IN1
sw[3] => jk:jk3.reset_to
sw[3] => process_0.IN1
sw[2] => process_0.IN0
sw[2] => process_0.IN0
sw[2] => jk:jk2.reset_to
sw[1] => process_0.IN1
sw[1] => jk:jk1.reset_to
sw[0] => process_0.IN1
sw[0] => jk:jk0.reset_to
hex0[6] <= mux:muxDigitJK1g.wy
hex0[5] <= mux:muxDigitJK1f.wy
hex0[4] <= mux:muxDigitJK1e.wy
hex0[3] <= mux:muxDigitJK1d.wy
hex0[2] <= mux:muxDigitJK1c.wy
hex0[1] <= mux:muxDigitJK1b.wy
hex0[0] <= mux:muxDigitJK1a.wy
hex1[6] <= <VCC>
hex1[5] <= <VCC>
hex1[4] <= <VCC>
hex1[3] <= <VCC>
hex1[2] <= mux:muxDigitJK2c.wy
hex1[1] <= mux:muxDigitJK2b.wy
hex1[0] <= <VCC>
hex2[6] <= mux:muxDigitD1g.wy
hex2[5] <= mux:muxDigitD1f.wy
hex2[4] <= mux:muxDigitD1e.wy
hex2[3] <= mux:muxDigitD1d.wy
hex2[2] <= mux:muxDigitD1c.wy
hex2[1] <= mux:muxDigitD1b.wy
hex2[0] <= mux:muxDigitD1a.wy
hex3[6] <= <VCC>
hex3[5] <= <VCC>
hex3[4] <= <VCC>
hex3[3] <= <VCC>
hex3[2] <= mux:muxDigitD2c.wy
hex3[1] <= mux:muxDigitD2b.wy
hex3[0] <= <VCC>
hex4[6] <= <VCC>
hex4[5] <= <VCC>
hex4[4] <= <VCC>
hex4[3] <= <VCC>
hex4[2] <= <VCC>
hex4[1] <= <VCC>
hex4[0] <= <VCC>
hex5[6] <= <VCC>
hex5[5] <= <VCC>
hex5[4] <= <VCC>
hex5[3] <= <VCC>
hex5[2] <= <VCC>
hex5[1] <= <VCC>
hex5[0] <= <VCC>
hex6[6] <= <VCC>
hex6[5] <= <VCC>
hex6[4] <= <VCC>
hex6[3] <= <VCC>
hex6[2] <= <VCC>
hex6[1] <= <VCC>
hex6[0] <= <VCC>
hex7[6] <= <VCC>
hex7[5] <= <VCC>
hex7[4] <= <VCC>
hex7[3] <= <VCC>
hex7[2] <= <VCC>
hex7[1] <= <VCC>
hex7[0] <= <VCC>
ledr[9] <= d:d3.wy
ledr[8] <= d:d2.wy
ledr[7] <= d:d1.wy
ledr[6] <= d:d0.wy
ledr[5] <= jk:jk3.wy
ledr[4] <= jk:jk2.wy
ledr[3] <= jk:jk1.wy
ledr[2] <= jk:jk0.wy
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= wyk.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= clock:i0.wy


|zad6|clock:i0
wyk => wy.OUTPUTSELECT
we => wy.DATAB
i[0] <> <UNC>
i[1] <> <UNC>
i[2] <> <UNC>
i[3] <> <UNC>
i[4] <> <UNC>
i[5] <> <UNC>
i[6] <> <UNC>
i[7] <> <UNC>
i[8] <> <UNC>
i[9] <> <UNC>
i[10] <> <UNC>
i[11] <> <UNC>
i[12] <> <UNC>
i[13] <> <UNC>
i[14] <> <UNC>
i[15] <> <UNC>
i[16] <> <UNC>
i[17] <> <UNC>
i[18] <> <UNC>
i[19] <> <UNC>
i[20] <> <UNC>
i[21] <> <UNC>
i[22] <> <UNC>
i[23] <> <UNC>
i[24] <> <UNC>
i[25] <> <UNC>
i[26] <> <UNC>
i[27] <> <UNC>
i[28] <> <UNC>
i[29] <> <UNC>
i[30] <> <UNC>
i[31] <> <UNC>
wy <= wy.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxj0
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxj1
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxj2
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxj3
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxk0
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxk1
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxk2
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxk3
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxd3
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxd2
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxd1
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxd0
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitJK1a
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitJK1b
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitJK1c
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitJK1d
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitJK1e
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitJK1f
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitJK1g
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitJK2b
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitJK2c
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitD1a
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitD1b
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitD1c
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitD1d
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitD1e
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitD1f
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitD1g
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitD2b
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|mux:muxDigitD2c
weI[7] => Mux0.IN7
weI[6] => Mux0.IN6
weI[5] => Mux0.IN5
weI[4] => Mux0.IN4
weI[3] => Mux0.IN3
weI[2] => Mux0.IN2
weI[1] => Mux0.IN1
weI[0] => Mux0.IN0
weA[2] => Mux0.IN10
weA[1] => Mux0.IN9
weA[0] => Mux0.IN8
wy <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|jk:jk0
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
clk => temp.CLK
res => temp.ALOAD
reset_to => temp.ADATA
wy <= temp.DB_MAX_OUTPUT_PORT_TYPE


|zad6|jk:jk1
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
clk => temp.CLK
res => temp.ALOAD
reset_to => temp.ADATA
wy <= temp.DB_MAX_OUTPUT_PORT_TYPE


|zad6|jk:jk2
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
clk => temp.CLK
res => temp.ALOAD
reset_to => temp.ADATA
wy <= temp.DB_MAX_OUTPUT_PORT_TYPE


|zad6|jk:jk3
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wej => process_0.IN0
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
wek => process_0.IN1
clk => temp.CLK
res => temp.ALOAD
reset_to => temp.ADATA
wy <= temp.DB_MAX_OUTPUT_PORT_TYPE


|zad6|d:d0
we => wy~reg0.DATAIN
clk => wy~reg0.CLK
res => wy~reg0.ALOAD
reset_to => wy~reg0.ADATA
wy <= wy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|d:d1
we => wy~reg0.DATAIN
clk => wy~reg0.CLK
res => wy~reg0.ALOAD
reset_to => wy~reg0.ADATA
wy <= wy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|d:d2
we => wy~reg0.DATAIN
clk => wy~reg0.CLK
res => wy~reg0.ALOAD
reset_to => wy~reg0.ADATA
wy <= wy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zad6|d:d3
we => wy~reg0.DATAIN
clk => wy~reg0.CLK
res => wy~reg0.ALOAD
reset_to => wy~reg0.ADATA
wy <= wy~reg0.DB_MAX_OUTPUT_PORT_TYPE


