vendor_name = ModelSim
source_file = 1, X:/podstawy_techniki_cyfrowej/projekty/zad2/skracanie_licznikow.bdf
source_file = 1, X:/podstawy_techniki_cyfrowej/projekty/zad2/Waveform.vwf
source_file = 1, X:/podstawy_techniki_cyfrowej/projekty/zad2/db/skracanie_licznikow.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7493.bdf
design_name = skracanie_licznikow
instance = comp, \KEY[3]~I , KEY[3], skracanie_licznikow, 1
instance = comp, \inst|15~0 , inst|15~0, skracanie_licznikow, 1
instance = comp, \KEY[2]~I , KEY[2], skracanie_licznikow, 1
instance = comp, \inst|13~0 , inst|13~0, skracanie_licznikow, 1
instance = comp, \inst|13 , inst|13, skracanie_licznikow, 1
instance = comp, \inst|16~0 , inst|16~0, skracanie_licznikow, 1
instance = comp, \inst|16 , inst|16, skracanie_licznikow, 1
instance = comp, \inst6~0 , inst6~0, skracanie_licznikow, 1
instance = comp, \inst|15 , inst|15, skracanie_licznikow, 1
instance = comp, \inst|14~0 , inst|14~0, skracanie_licznikow, 1
instance = comp, \inst|14 , inst|14, skracanie_licznikow, 1
instance = comp, \inst4|16~0 , inst4|16~0, skracanie_licznikow, 1
instance = comp, \inst4|16 , inst4|16, skracanie_licznikow, 1
instance = comp, \LEDR[4]~I , LEDR[4], skracanie_licznikow, 1
instance = comp, \LEDR[3]~I , LEDR[3], skracanie_licznikow, 1
instance = comp, \LEDR[2]~I , LEDR[2], skracanie_licznikow, 1
instance = comp, \LEDR[1]~I , LEDR[1], skracanie_licznikow, 1
instance = comp, \LEDR[0]~I , LEDR[0], skracanie_licznikow, 1
