// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2017 09:23:26"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module skracanie_licznikow (
	LEDR,
	KEY);
output 	[4:0] LEDR;
input 	[3:2] KEY;

// Design Ports Information
// LEDR[4]	=>  Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY[2]	=>  Location: PIN_U30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_U29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("skracanie_licznikow_v_fast.sdo");
// synopsys translate_on

wire \inst7~combout ;
wire \inst|15~0_combout ;
wire \inst|13~0_combout ;
wire \inst|13~regout ;
wire \inst|16~0_combout ;
wire \inst|16~regout ;
wire \inst6~0_combout ;
wire \inst2~combout ;
wire \inst|15~regout ;
wire \inst|14~0_combout ;
wire \inst|14~regout ;
wire \inst1~combout ;
wire \inst4|16~0_combout ;
wire \inst4|16~regout ;
wire [3:2] \KEY~combout ;


// Location: LCCOMB_X10_Y1_N6
cycloneii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = LCELL((((\inst4|16~regout  & \inst6~0_combout )) # (!\inst|16~regout )) # (!\KEY~combout [2]))

	.dataa(\KEY~combout [2]),
	.datab(\inst|16~regout ),
	.datac(\inst4|16~regout ),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hF777;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[3]));
// synopsys translate_off
defparam \KEY[3]~I .input_async_reset = "none";
defparam \KEY[3]~I .input_power_up = "low";
defparam \KEY[3]~I .input_register_mode = "none";
defparam \KEY[3]~I .input_sync_reset = "none";
defparam \KEY[3]~I .oe_async_reset = "none";
defparam \KEY[3]~I .oe_power_up = "low";
defparam \KEY[3]~I .oe_register_mode = "none";
defparam \KEY[3]~I .oe_sync_reset = "none";
defparam \KEY[3]~I .operation_mode = "input";
defparam \KEY[3]~I .output_async_reset = "none";
defparam \KEY[3]~I .output_power_up = "low";
defparam \KEY[3]~I .output_register_mode = "none";
defparam \KEY[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N10
cycloneii_lcell_comb \inst|15~0 (
// Equation(s):
// \inst|15~0_combout  = !\inst|15~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|15~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~0 .lut_mask = 16'h0F0F;
defparam \inst|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[2]));
// synopsys translate_off
defparam \KEY[2]~I .input_async_reset = "none";
defparam \KEY[2]~I .input_power_up = "low";
defparam \KEY[2]~I .input_register_mode = "none";
defparam \KEY[2]~I .input_sync_reset = "none";
defparam \KEY[2]~I .oe_async_reset = "none";
defparam \KEY[2]~I .oe_power_up = "low";
defparam \KEY[2]~I .oe_register_mode = "none";
defparam \KEY[2]~I .oe_sync_reset = "none";
defparam \KEY[2]~I .operation_mode = "input";
defparam \KEY[2]~I .output_async_reset = "none";
defparam \KEY[2]~I .output_power_up = "low";
defparam \KEY[2]~I .output_register_mode = "none";
defparam \KEY[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N14
cycloneii_lcell_comb \inst|13~0 (
// Equation(s):
// \inst|13~0_combout  = \inst|13~regout  $ (((\inst|15~regout  & \inst|14~regout )))

	.dataa(vcc),
	.datab(\inst|15~regout ),
	.datac(\inst|13~regout ),
	.datad(\inst|14~regout ),
	.cin(gnd),
	.combout(\inst|13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|13~0 .lut_mask = 16'h3CF0;
defparam \inst|13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N15
cycloneii_lcell_ff \inst|13 (
	.clk(\inst7~combout ),
	.datain(\inst|13~0_combout ),
	.sdata(gnd),
	.aclr(\inst2~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|13~regout ));

// Location: LCCOMB_X10_Y1_N4
cycloneii_lcell_comb \inst|16~0 (
// Equation(s):
// \inst|16~0_combout  = !\inst|16~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|16~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|16~0 .lut_mask = 16'h0F0F;
defparam \inst|16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N5
cycloneii_lcell_ff \inst|16 (
	.clk(\KEY~combout [3]),
	.datain(\inst|16~0_combout ),
	.sdata(gnd),
	.aclr(\inst2~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|16~regout ));

// Location: LCCOMB_X10_Y1_N2
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\inst|13~regout  & (\inst|16~regout  & \inst|15~regout ))

	.dataa(vcc),
	.datab(\inst|13~regout ),
	.datac(\inst|16~regout ),
	.datad(\inst|15~regout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hC000;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N30
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ((\inst4|16~regout  & \inst6~0_combout )) # (!\KEY~combout [2])

	.dataa(vcc),
	.datab(\KEY~combout [2]),
	.datac(\inst4|16~regout ),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF333;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N11
cycloneii_lcell_ff \inst|15 (
	.clk(\inst7~combout ),
	.datain(\inst|15~0_combout ),
	.sdata(gnd),
	.aclr(\inst2~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|15~regout ));

// Location: LCCOMB_X10_Y1_N0
cycloneii_lcell_comb \inst|14~0 (
// Equation(s):
// \inst|14~0_combout  = \inst|14~regout  $ (\inst|15~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|14~regout ),
	.datad(\inst|15~regout ),
	.cin(gnd),
	.combout(\inst|14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|14~0 .lut_mask = 16'h0FF0;
defparam \inst|14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N1
cycloneii_lcell_ff \inst|14 (
	.clk(\inst7~combout ),
	.datain(\inst|14~0_combout ),
	.sdata(gnd),
	.aclr(\inst2~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|14~regout ));

// Location: LCCOMB_X10_Y1_N16
cycloneii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = LCELL((((!\inst|15~regout ) # (!\inst|16~regout )) # (!\inst|14~regout )) # (!\inst|13~regout ))

	.dataa(\inst|13~regout ),
	.datab(\inst|14~regout ),
	.datac(\inst|16~regout ),
	.datad(\inst|15~regout ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'h7FFF;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N30
cycloneii_lcell_comb \inst4|16~0 (
// Equation(s):
// \inst4|16~0_combout  = !\inst4|16~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst4|16~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|16~0 .lut_mask = 16'h0F0F;
defparam \inst4|16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N31
cycloneii_lcell_ff \inst4|16 (
	.clk(\inst1~combout ),
	.datain(\inst4|16~0_combout ),
	.sdata(gnd),
	.aclr(\inst2~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|16~regout ));

// Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(\inst4|16~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(\inst|13~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\inst|14~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\inst|15~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\inst|16~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
