vendor_name = ModelSim
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad5dudi/zad5dudi.vhd
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad5dudi/Waveform.vwf
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad5dudi/db/zad5dudi.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = zad5dudi
instance = comp, \clock_27~clkctrl , clock_27~clkctrl, zad5dudi, 1
instance = comp, \key[1]~I , key[1], zad5dudi, 1
instance = comp, \clock_27~I , clock_27, zad5dudi, 1
instance = comp, \i1|temp~0 , i1|temp~0, zad5dudi, 1
instance = comp, \key[1]~clk_delay_ctrl , key[1]~clk_delay_ctrl, zad5dudi, 1
instance = comp, \key[1]~clkctrl , key[1]~clkctrl, zad5dudi, 1
instance = comp, \i1|temp , i1|temp, zad5dudi, 1
instance = comp, \i2|temp~0 , i2|temp~0, zad5dudi, 1
instance = comp, \i2|temp , i2|temp, zad5dudi, 1
instance = comp, \i4|temp~0 , i4|temp~0, zad5dudi, 1
instance = comp, \i4|temp , i4|temp, zad5dudi, 1
instance = comp, \i3|temp~0 , i3|temp~0, zad5dudi, 1
instance = comp, \i3|temp , i3|temp, zad5dudi, 1
instance = comp, \i5|wy[6] , i5|wy[6], zad5dudi, 1
instance = comp, \i5|wy[5]~0 , i5|wy[5]~0, zad5dudi, 1
instance = comp, \i5|wy[4]~1 , i5|wy[4]~1, zad5dudi, 1
instance = comp, \i5|wy[3]~2 , i5|wy[3]~2, zad5dudi, 1
instance = comp, \i5|wy[2]~3 , i5|wy[2]~3, zad5dudi, 1
instance = comp, \i5|wy[1]~4 , i5|wy[1]~4, zad5dudi, 1
instance = comp, \i5|wy[0]~5 , i5|wy[0]~5, zad5dudi, 1
instance = comp, \ledg[1]~I , ledg[1], zad5dudi, 1
instance = comp, \ledg[0]~I , ledg[0], zad5dudi, 1
instance = comp, \hex0[6]~I , hex0[6], zad5dudi, 1
instance = comp, \hex0[5]~I , hex0[5], zad5dudi, 1
instance = comp, \hex0[4]~I , hex0[4], zad5dudi, 1
instance = comp, \hex0[3]~I , hex0[3], zad5dudi, 1
instance = comp, \hex0[2]~I , hex0[2], zad5dudi, 1
instance = comp, \hex0[1]~I , hex0[1], zad5dudi, 1
instance = comp, \hex0[0]~I , hex0[0], zad5dudi, 1
instance = comp, \hex1[6]~I , hex1[6], zad5dudi, 1
instance = comp, \hex1[5]~I , hex1[5], zad5dudi, 1
instance = comp, \hex1[4]~I , hex1[4], zad5dudi, 1
instance = comp, \hex1[3]~I , hex1[3], zad5dudi, 1
instance = comp, \hex1[2]~I , hex1[2], zad5dudi, 1
instance = comp, \hex1[1]~I , hex1[1], zad5dudi, 1
instance = comp, \hex1[0]~I , hex1[0], zad5dudi, 1
instance = comp, \hex2[6]~I , hex2[6], zad5dudi, 1
instance = comp, \hex2[5]~I , hex2[5], zad5dudi, 1
instance = comp, \hex2[4]~I , hex2[4], zad5dudi, 1
instance = comp, \hex2[3]~I , hex2[3], zad5dudi, 1
instance = comp, \hex2[2]~I , hex2[2], zad5dudi, 1
instance = comp, \hex2[1]~I , hex2[1], zad5dudi, 1
instance = comp, \hex2[0]~I , hex2[0], zad5dudi, 1
instance = comp, \hex3[6]~I , hex3[6], zad5dudi, 1
instance = comp, \hex3[5]~I , hex3[5], zad5dudi, 1
instance = comp, \hex3[4]~I , hex3[4], zad5dudi, 1
instance = comp, \hex3[3]~I , hex3[3], zad5dudi, 1
instance = comp, \hex3[2]~I , hex3[2], zad5dudi, 1
instance = comp, \hex3[1]~I , hex3[1], zad5dudi, 1
instance = comp, \hex3[0]~I , hex3[0], zad5dudi, 1
instance = comp, \hex4[6]~I , hex4[6], zad5dudi, 1
instance = comp, \hex4[5]~I , hex4[5], zad5dudi, 1
instance = comp, \hex4[4]~I , hex4[4], zad5dudi, 1
instance = comp, \hex4[3]~I , hex4[3], zad5dudi, 1
instance = comp, \hex4[2]~I , hex4[2], zad5dudi, 1
instance = comp, \hex4[1]~I , hex4[1], zad5dudi, 1
instance = comp, \hex4[0]~I , hex4[0], zad5dudi, 1
instance = comp, \hex5[6]~I , hex5[6], zad5dudi, 1
instance = comp, \hex5[5]~I , hex5[5], zad5dudi, 1
instance = comp, \hex5[4]~I , hex5[4], zad5dudi, 1
instance = comp, \hex5[3]~I , hex5[3], zad5dudi, 1
instance = comp, \hex5[2]~I , hex5[2], zad5dudi, 1
instance = comp, \hex5[1]~I , hex5[1], zad5dudi, 1
instance = comp, \hex5[0]~I , hex5[0], zad5dudi, 1
instance = comp, \hex6[6]~I , hex6[6], zad5dudi, 1
instance = comp, \hex6[5]~I , hex6[5], zad5dudi, 1
instance = comp, \hex6[4]~I , hex6[4], zad5dudi, 1
instance = comp, \hex6[3]~I , hex6[3], zad5dudi, 1
instance = comp, \hex6[2]~I , hex6[2], zad5dudi, 1
instance = comp, \hex6[1]~I , hex6[1], zad5dudi, 1
instance = comp, \hex6[0]~I , hex6[0], zad5dudi, 1
instance = comp, \hex7[6]~I , hex7[6], zad5dudi, 1
instance = comp, \hex7[5]~I , hex7[5], zad5dudi, 1
instance = comp, \hex7[4]~I , hex7[4], zad5dudi, 1
instance = comp, \hex7[3]~I , hex7[3], zad5dudi, 1
instance = comp, \hex7[2]~I , hex7[2], zad5dudi, 1
instance = comp, \hex7[1]~I , hex7[1], zad5dudi, 1
instance = comp, \hex7[0]~I , hex7[0], zad5dudi, 1
instance = comp, \ledr[3]~I , ledr[3], zad5dudi, 1
instance = comp, \ledr[2]~I , ledr[2], zad5dudi, 1
instance = comp, \ledr[1]~I , ledr[1], zad5dudi, 1
instance = comp, \ledr[0]~I , ledr[0], zad5dudi, 1
