vendor_name = ModelSim
source_file = 1, /home/wojtekreg/MEGAsync/polibuda/podstawy_techniki_cyfrowej/projekty/VHDL_reklama/VHDL_reklama.vhd
source_file = 1, /home/wojtekreg/MEGAsync/polibuda/podstawy_techniki_cyfrowej/projekty/VHDL_reklama/Waveform.vwf
source_file = 1, /home/wojtekreg/MEGAsync/polibuda/podstawy_techniki_cyfrowej/projekty/VHDL_reklama/db/VHDL_reklama.cbx.xml
source_file = 1, /home/wojtekreg/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wojtekreg/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wojtekreg/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wojtekreg/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VHDL_reklama
instance = comp, \MUX1|Mux0~0 , MUX1|Mux0~0, VHDL_reklama, 1
instance = comp, \MUX1|Mux1~0 , MUX1|Mux1~0, VHDL_reklama, 1
instance = comp, \MUX1|Mux2~1 , MUX1|Mux2~1, VHDL_reklama, 1
instance = comp, \MUX2|Mux0~2 , MUX2|Mux0~2, VHDL_reklama, 1
instance = comp, \MUX2|Mux1~1 , MUX2|Mux1~1, VHDL_reklama, 1
instance = comp, \MUX2|Mux2~1 , MUX2|Mux2~1, VHDL_reklama, 1
instance = comp, \MUX4|Mux0~2 , MUX4|Mux0~2, VHDL_reklama, 1
instance = comp, \MUX4|Mux2~1 , MUX4|Mux2~1, VHDL_reklama, 1
instance = comp, \MUX5|Mux1~1 , MUX5|Mux1~1, VHDL_reklama, 1
instance = comp, \MUX5|Mux2~1 , MUX5|Mux2~1, VHDL_reklama, 1
instance = comp, \MUX6|Mux0~2 , MUX6|Mux0~2, VHDL_reklama, 1
instance = comp, \MUX6|Mux1~1 , MUX6|Mux1~1, VHDL_reklama, 1
instance = comp, \MUX6|Mux2~1 , MUX6|Mux2~1, VHDL_reklama, 1
instance = comp, \MUX7|Mux1~2 , MUX7|Mux1~2, VHDL_reklama, 1
instance = comp, \MUX7|Mux2~2 , MUX7|Mux2~2, VHDL_reklama, 1
instance = comp, \SW[13]~I , SW[13], VHDL_reklama, 1
instance = comp, \SW[15]~I , SW[15], VHDL_reklama, 1
instance = comp, \MUX3|Mux0~0 , MUX3|Mux0~0, VHDL_reklama, 1
instance = comp, \SW[4]~I , SW[4], VHDL_reklama, 1
instance = comp, \SW[17]~I , SW[17], VHDL_reklama, 1
instance = comp, \MUX0|Mux1~0 , MUX0|Mux1~0, VHDL_reklama, 1
instance = comp, \SW[2]~I , SW[2], VHDL_reklama, 1
instance = comp, \MUX0|Mux0~1 , MUX0|Mux0~1, VHDL_reklama, 1
instance = comp, \SW[16]~I , SW[16], VHDL_reklama, 1
instance = comp, \MUX0|Mux0~0 , MUX0|Mux0~0, VHDL_reklama, 1
instance = comp, \SW[10]~I , SW[10], VHDL_reklama, 1
instance = comp, \MUX4|Mux1~0 , MUX4|Mux1~0, VHDL_reklama, 1
instance = comp, \SW[7]~I , SW[7], VHDL_reklama, 1
instance = comp, \MUX0|Mux1~1 , MUX0|Mux1~1, VHDL_reklama, 1
instance = comp, \MUX0|Mux0~2 , MUX0|Mux0~2, VHDL_reklama, 1
instance = comp, \H0|Display[5]~0 , H0|Display[5]~0, VHDL_reklama, 1
instance = comp, \H0|Display[5]~1 , H0|Display[5]~1, VHDL_reklama, 1
instance = comp, \SW[6]~I , SW[6], VHDL_reklama, 1
instance = comp, \MUX0|Mux2~1 , MUX0|Mux2~1, VHDL_reklama, 1
instance = comp, \SW[9]~I , SW[9], VHDL_reklama, 1
instance = comp, \SW[12]~I , SW[12], VHDL_reklama, 1
instance = comp, \MUX4|Mux2~0 , MUX4|Mux2~0, VHDL_reklama, 1
instance = comp, \SW[11]~I , SW[11], VHDL_reklama, 1
instance = comp, \MUX4|Mux0~0 , MUX4|Mux0~0, VHDL_reklama, 1
instance = comp, \H0|Display[5]~2 , H0|Display[5]~2, VHDL_reklama, 1
instance = comp, \H0|Display[5]~3 , H0|Display[5]~3, VHDL_reklama, 1
instance = comp, \SW[0]~I , SW[0], VHDL_reklama, 1
instance = comp, \MUX0|Mux2~0 , MUX0|Mux2~0, VHDL_reklama, 1
instance = comp, \H0|Display[5] , H0|Display[5], VHDL_reklama, 1
instance = comp, \MUX0|Mux0~3 , MUX0|Mux0~3, VHDL_reklama, 1
instance = comp, \MUX0|Mux1~2 , MUX0|Mux1~2, VHDL_reklama, 1
instance = comp, \MUX0|Mux2~2 , MUX0|Mux2~2, VHDL_reklama, 1
instance = comp, \H0|Display[4] , H0|Display[4], VHDL_reklama, 1
instance = comp, \H0|Display[2]~4 , H0|Display[2]~4, VHDL_reklama, 1
instance = comp, \MUX1|Mux0~1 , MUX1|Mux0~1, VHDL_reklama, 1
instance = comp, \SW[5]~I , SW[5], VHDL_reklama, 1
instance = comp, \MUX1|Mux0~2 , MUX1|Mux0~2, VHDL_reklama, 1
instance = comp, \MUX3|Mux0~1 , MUX3|Mux0~1, VHDL_reklama, 1
instance = comp, \SW[8]~I , SW[8], VHDL_reklama, 1
instance = comp, \MUX1|Mux0~3 , MUX1|Mux0~3, VHDL_reklama, 1
instance = comp, \SW[1]~I , SW[1], VHDL_reklama, 1
instance = comp, \MUX1|Mux1~1 , MUX1|Mux1~1, VHDL_reklama, 1
instance = comp, \MUX1|Mux1~2 , MUX1|Mux1~2, VHDL_reklama, 1
instance = comp, \H1|Display[5]~0 , H1|Display[5]~0, VHDL_reklama, 1
instance = comp, \MUX6|Mux0~0 , MUX6|Mux0~0, VHDL_reklama, 1
instance = comp, \MUX1|Mux2~0 , MUX1|Mux2~0, VHDL_reklama, 1
instance = comp, \MUX1|Mux2~2 , MUX1|Mux2~2, VHDL_reklama, 1
instance = comp, \H1|Display[5] , H1|Display[5], VHDL_reklama, 1
instance = comp, \H1|Display[4] , H1|Display[4], VHDL_reklama, 1
instance = comp, \H1|Display[2]~1 , H1|Display[2]~1, VHDL_reklama, 1
instance = comp, \MUX2|Mux0~0 , MUX2|Mux0~0, VHDL_reklama, 1
instance = comp, \MUX2|Mux1~0 , MUX2|Mux1~0, VHDL_reklama, 1
instance = comp, \MUX2|Mux0~3 , MUX2|Mux0~3, VHDL_reklama, 1
instance = comp, \MUX2|Mux1~2 , MUX2|Mux1~2, VHDL_reklama, 1
instance = comp, \MUX2|Mux0~1 , MUX2|Mux0~1, VHDL_reklama, 1
instance = comp, \MUX2|Mux0~4 , MUX2|Mux0~4, VHDL_reklama, 1
instance = comp, \H2|Display[5]~0 , H2|Display[5]~0, VHDL_reklama, 1
instance = comp, \SW[3]~I , SW[3], VHDL_reklama, 1
instance = comp, \MUX2|Mux2~0 , MUX2|Mux2~0, VHDL_reklama, 1
instance = comp, \MUX2|Mux2~2 , MUX2|Mux2~2, VHDL_reklama, 1
instance = comp, \H2|Display[5] , H2|Display[5], VHDL_reklama, 1
instance = comp, \H2|Display[4] , H2|Display[4], VHDL_reklama, 1
instance = comp, \H2|Display[2]~1 , H2|Display[2]~1, VHDL_reklama, 1
instance = comp, \MUX2|Mux0~5 , MUX2|Mux0~5, VHDL_reklama, 1
instance = comp, \MUX3|Mux0~4 , MUX3|Mux0~4, VHDL_reklama, 1
instance = comp, \MUX3|Mux0~2 , MUX3|Mux0~2, VHDL_reklama, 1
instance = comp, \MUX3|Mux0~3 , MUX3|Mux0~3, VHDL_reklama, 1
instance = comp, \MUX3|Mux0~5 , MUX3|Mux0~5, VHDL_reklama, 1
instance = comp, \MUX3|Mux1~1 , MUX3|Mux1~1, VHDL_reklama, 1
instance = comp, \MUX3|Mux1~0 , MUX3|Mux1~0, VHDL_reklama, 1
instance = comp, \MUX3|Mux1~2 , MUX3|Mux1~2, VHDL_reklama, 1
instance = comp, \H3|Display[5]~0 , H3|Display[5]~0, VHDL_reklama, 1
instance = comp, \MUX3|Mux2~1 , MUX3|Mux2~1, VHDL_reklama, 1
instance = comp, \MUX3|Mux2~0 , MUX3|Mux2~0, VHDL_reklama, 1
instance = comp, \MUX3|Mux2~2 , MUX3|Mux2~2, VHDL_reklama, 1
instance = comp, \H3|Display[5] , H3|Display[5], VHDL_reklama, 1
instance = comp, \H3|Display[4] , H3|Display[4], VHDL_reklama, 1
instance = comp, \H3|Display[2]~1 , H3|Display[2]~1, VHDL_reklama, 1
instance = comp, \MUX4|Mux1~1 , MUX4|Mux1~1, VHDL_reklama, 1
instance = comp, \MUX4|Mux1~2 , MUX4|Mux1~2, VHDL_reklama, 1
instance = comp, \MUX4|Mux1~3 , MUX4|Mux1~3, VHDL_reklama, 1
instance = comp, \MUX4|Mux0~1 , MUX4|Mux0~1, VHDL_reklama, 1
instance = comp, \MUX4|Mux0~3 , MUX4|Mux0~3, VHDL_reklama, 1
instance = comp, \H4|Display[5]~0 , H4|Display[5]~0, VHDL_reklama, 1
instance = comp, \MUX7|Mux0~0 , MUX7|Mux0~0, VHDL_reklama, 1
instance = comp, \MUX4|Mux2~2 , MUX4|Mux2~2, VHDL_reklama, 1
instance = comp, \MUX4|Mux2~3 , MUX4|Mux2~3, VHDL_reklama, 1
instance = comp, \H4|Display[5] , H4|Display[5], VHDL_reklama, 1
instance = comp, \H4|Display[4] , H4|Display[4], VHDL_reklama, 1
instance = comp, \H4|Display[2]~1 , H4|Display[2]~1, VHDL_reklama, 1
instance = comp, \MUX5|Mux1~0 , MUX5|Mux1~0, VHDL_reklama, 1
instance = comp, \MUX7|Mux0~1 , MUX7|Mux0~1, VHDL_reklama, 1
instance = comp, \MUX5|Mux1~2 , MUX5|Mux1~2, VHDL_reklama, 1
instance = comp, \SW[14]~I , SW[14], VHDL_reklama, 1
instance = comp, \MUX5|Mux0~0 , MUX5|Mux0~0, VHDL_reklama, 1
instance = comp, \MUX5|Mux0~1 , MUX5|Mux0~1, VHDL_reklama, 1
instance = comp, \MUX5|Mux0~2 , MUX5|Mux0~2, VHDL_reklama, 1
instance = comp, \H5|Display[5]~0 , H5|Display[5]~0, VHDL_reklama, 1
instance = comp, \MUX5|Mux2~0 , MUX5|Mux2~0, VHDL_reklama, 1
instance = comp, \MUX5|Mux2~2 , MUX5|Mux2~2, VHDL_reklama, 1
instance = comp, \H5|Display[5] , H5|Display[5], VHDL_reklama, 1
instance = comp, \H5|Display[4] , H5|Display[4], VHDL_reklama, 1
instance = comp, \H5|Display[2]~1 , H5|Display[2]~1, VHDL_reklama, 1
instance = comp, \MUX6|Mux0~3 , MUX6|Mux0~3, VHDL_reklama, 1
instance = comp, \MUX6|Mux0~4 , MUX6|Mux0~4, VHDL_reklama, 1
instance = comp, \MUX6|Mux0~5 , MUX6|Mux0~5, VHDL_reklama, 1
instance = comp, \MUX6|Mux0~1 , MUX6|Mux0~1, VHDL_reklama, 1
instance = comp, \MUX6|Mux1~0 , MUX6|Mux1~0, VHDL_reklama, 1
instance = comp, \MUX6|Mux1~2 , MUX6|Mux1~2, VHDL_reklama, 1
instance = comp, \H6|Display[5]~0 , H6|Display[5]~0, VHDL_reklama, 1
instance = comp, \MUX6|Mux2~0 , MUX6|Mux2~0, VHDL_reklama, 1
instance = comp, \MUX6|Mux2~2 , MUX6|Mux2~2, VHDL_reklama, 1
instance = comp, \H6|Display[5] , H6|Display[5], VHDL_reklama, 1
instance = comp, \H6|Display[4] , H6|Display[4], VHDL_reklama, 1
instance = comp, \H6|Display[2]~1 , H6|Display[2]~1, VHDL_reklama, 1
instance = comp, \MUX7|Mux1~1 , MUX7|Mux1~1, VHDL_reklama, 1
instance = comp, \MUX7|Mux1~0 , MUX7|Mux1~0, VHDL_reklama, 1
instance = comp, \MUX7|Mux1~3 , MUX7|Mux1~3, VHDL_reklama, 1
instance = comp, \MUX7|Mux0~2 , MUX7|Mux0~2, VHDL_reklama, 1
instance = comp, \MUX7|Mux0~3 , MUX7|Mux0~3, VHDL_reklama, 1
instance = comp, \MUX7|Mux0~4 , MUX7|Mux0~4, VHDL_reklama, 1
instance = comp, \MUX7|Mux0~5 , MUX7|Mux0~5, VHDL_reklama, 1
instance = comp, \H7|Display[5]~0 , H7|Display[5]~0, VHDL_reklama, 1
instance = comp, \MUX7|Mux2~1 , MUX7|Mux2~1, VHDL_reklama, 1
instance = comp, \MUX7|Mux2~0 , MUX7|Mux2~0, VHDL_reklama, 1
instance = comp, \MUX7|Mux2~3 , MUX7|Mux2~3, VHDL_reklama, 1
instance = comp, \H7|Display[5] , H7|Display[5], VHDL_reklama, 1
instance = comp, \H7|Display[4] , H7|Display[4], VHDL_reklama, 1
instance = comp, \H7|Display[2]~1 , H7|Display[2]~1, VHDL_reklama, 1
instance = comp, \HEX0[6]~I , HEX0[6], VHDL_reklama, 1
instance = comp, \HEX0[5]~I , HEX0[5], VHDL_reklama, 1
instance = comp, \HEX0[4]~I , HEX0[4], VHDL_reklama, 1
instance = comp, \HEX0[3]~I , HEX0[3], VHDL_reklama, 1
instance = comp, \HEX0[2]~I , HEX0[2], VHDL_reklama, 1
instance = comp, \HEX0[1]~I , HEX0[1], VHDL_reklama, 1
instance = comp, \HEX0[0]~I , HEX0[0], VHDL_reklama, 1
instance = comp, \HEX1[6]~I , HEX1[6], VHDL_reklama, 1
instance = comp, \HEX1[5]~I , HEX1[5], VHDL_reklama, 1
instance = comp, \HEX1[4]~I , HEX1[4], VHDL_reklama, 1
instance = comp, \HEX1[3]~I , HEX1[3], VHDL_reklama, 1
instance = comp, \HEX1[2]~I , HEX1[2], VHDL_reklama, 1
instance = comp, \HEX1[1]~I , HEX1[1], VHDL_reklama, 1
instance = comp, \HEX1[0]~I , HEX1[0], VHDL_reklama, 1
instance = comp, \HEX2[6]~I , HEX2[6], VHDL_reklama, 1
instance = comp, \HEX2[5]~I , HEX2[5], VHDL_reklama, 1
instance = comp, \HEX2[4]~I , HEX2[4], VHDL_reklama, 1
instance = comp, \HEX2[3]~I , HEX2[3], VHDL_reklama, 1
instance = comp, \HEX2[2]~I , HEX2[2], VHDL_reklama, 1
instance = comp, \HEX2[1]~I , HEX2[1], VHDL_reklama, 1
instance = comp, \HEX2[0]~I , HEX2[0], VHDL_reklama, 1
instance = comp, \HEX3[6]~I , HEX3[6], VHDL_reklama, 1
instance = comp, \HEX3[5]~I , HEX3[5], VHDL_reklama, 1
instance = comp, \HEX3[4]~I , HEX3[4], VHDL_reklama, 1
instance = comp, \HEX3[3]~I , HEX3[3], VHDL_reklama, 1
instance = comp, \HEX3[2]~I , HEX3[2], VHDL_reklama, 1
instance = comp, \HEX3[1]~I , HEX3[1], VHDL_reklama, 1
instance = comp, \HEX3[0]~I , HEX3[0], VHDL_reklama, 1
instance = comp, \HEX4[6]~I , HEX4[6], VHDL_reklama, 1
instance = comp, \HEX4[5]~I , HEX4[5], VHDL_reklama, 1
instance = comp, \HEX4[4]~I , HEX4[4], VHDL_reklama, 1
instance = comp, \HEX4[3]~I , HEX4[3], VHDL_reklama, 1
instance = comp, \HEX4[2]~I , HEX4[2], VHDL_reklama, 1
instance = comp, \HEX4[1]~I , HEX4[1], VHDL_reklama, 1
instance = comp, \HEX4[0]~I , HEX4[0], VHDL_reklama, 1
instance = comp, \HEX5[6]~I , HEX5[6], VHDL_reklama, 1
instance = comp, \HEX5[5]~I , HEX5[5], VHDL_reklama, 1
instance = comp, \HEX5[4]~I , HEX5[4], VHDL_reklama, 1
instance = comp, \HEX5[3]~I , HEX5[3], VHDL_reklama, 1
instance = comp, \HEX5[2]~I , HEX5[2], VHDL_reklama, 1
instance = comp, \HEX5[1]~I , HEX5[1], VHDL_reklama, 1
instance = comp, \HEX5[0]~I , HEX5[0], VHDL_reklama, 1
instance = comp, \HEX6[6]~I , HEX6[6], VHDL_reklama, 1
instance = comp, \HEX6[5]~I , HEX6[5], VHDL_reklama, 1
instance = comp, \HEX6[4]~I , HEX6[4], VHDL_reklama, 1
instance = comp, \HEX6[3]~I , HEX6[3], VHDL_reklama, 1
instance = comp, \HEX6[2]~I , HEX6[2], VHDL_reklama, 1
instance = comp, \HEX6[1]~I , HEX6[1], VHDL_reklama, 1
instance = comp, \HEX6[0]~I , HEX6[0], VHDL_reklama, 1
instance = comp, \HEX7[6]~I , HEX7[6], VHDL_reklama, 1
instance = comp, \HEX7[5]~I , HEX7[5], VHDL_reklama, 1
instance = comp, \HEX7[4]~I , HEX7[4], VHDL_reklama, 1
instance = comp, \HEX7[3]~I , HEX7[3], VHDL_reklama, 1
instance = comp, \HEX7[2]~I , HEX7[2], VHDL_reklama, 1
instance = comp, \HEX7[1]~I , HEX7[1], VHDL_reklama, 1
instance = comp, \HEX7[0]~I , HEX7[0], VHDL_reklama, 1
