// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VHDL_reklama")
  (DATE "01/27/2018 10:47:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5173:5173:5173) (5173:5173:5173))
        (PORT datab (460:460:460) (460:460:460))
        (PORT datac (1421:1421:1421) (1421:1421:1421))
        (PORT datad (5110:5110:5110) (5110:5110:5110))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5411:5411:5411) (5411:5411:5411))
        (PORT datab (5135:5135:5135) (5135:5135:5135))
        (PORT datac (1588:1588:1588) (1588:1588:1588))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2451:2451:2451))
        (PORT datab (1852:1852:1852) (1852:1852:1852))
        (PORT datac (5100:5100:5100) (5100:5100:5100))
        (PORT datad (688:688:688) (688:688:688))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1433:1433:1433) (1433:1433:1433))
        (PORT datab (5064:5064:5064) (5064:5064:5064))
        (PORT datac (664:664:664) (664:664:664))
        (PORT datad (2514:2514:2514) (2514:2514:2514))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (502:502:502))
        (PORT datab (5140:5140:5140) (5140:5140:5140))
        (PORT datac (1324:1324:1324) (1324:1324:1324))
        (PORT datad (2142:2142:2142) (2142:2142:2142))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2087:2087:2087))
        (PORT datab (5148:5148:5148) (5148:5148:5148))
        (PORT datac (486:486:486) (486:486:486))
        (PORT datad (1582:1582:1582) (1582:1582:1582))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (735:735:735))
        (PORT datab (5094:5094:5094) (5094:5094:5094))
        (PORT datac (2278:2278:2278) (2278:2278:2278))
        (PORT datad (2075:2075:2075) (2075:2075:2075))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5199:5199:5199) (5199:5199:5199))
        (PORT datab (5083:5083:5083) (5083:5083:5083))
        (PORT datac (1628:1628:1628) (1628:1628:1628))
        (PORT datad (5190:5190:5190) (5190:5190:5190))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX5\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (922:922:922))
        (PORT datab (5116:5116:5116) (5116:5116:5116))
        (PORT datac (2526:2526:2526) (2526:2526:2526))
        (PORT datad (1901:1901:1901) (1901:1901:1901))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX5\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (5134:5134:5134) (5134:5134:5134))
        (PORT datac (1848:1848:1848) (1848:1848:1848))
        (PORT datad (2676:2676:2676) (2676:2676:2676))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5097:5097:5097) (5097:5097:5097))
        (PORT datab (5098:5098:5098) (5098:5098:5098))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (2073:2073:2073) (2073:2073:2073))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (433:433:433))
        (PORT datab (5147:5147:5147) (5147:5147:5147))
        (PORT datac (1320:1320:1320) (1320:1320:1320))
        (PORT datad (2141:2141:2141) (2141:2141:2141))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2089:2089:2089))
        (PORT datab (5142:5142:5142) (5142:5142:5142))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (1585:1585:1585) (1585:1585:1585))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5135:5135:5135) (5135:5135:5135))
        (PORT datac (2184:2184:2184) (2184:2184:2184))
        (PORT datad (1901:1901:1901) (1901:1901:1901))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5210:5210:5210) (5210:5210:5210))
        (PORT datac (2068:2068:2068) (2068:2068:2068))
        (PORT datad (2431:2431:2431) (2431:2431:2431))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5136:5136:5136) (5136:5136:5136))
        (PORT datac (5112:5112:5112) (5112:5112:5112))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2463:2463:2463))
        (PORT datab (705:705:705) (705:705:705))
        (PORT datac (1856:1856:1856) (1856:1856:1856))
        (PORT datad (5119:5119:5119) (5119:5119:5119))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2353:2353:2353))
        (PORT datab (5119:5119:5119) (5119:5119:5119))
        (PORT datac (712:712:712) (712:712:712))
        (PORT datad (2476:2476:2476) (2476:2476:2476))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2494:2494:2494) (2494:2494:2494))
        (PORT datab (5140:5140:5140) (5140:5140:5140))
        (PORT datac (5139:5139:5139) (5139:5139:5139))
        (PORT datad (5115:5115:5115) (5115:5115:5115))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5408:5408:5408) (5408:5408:5408))
        (PORT datab (1585:1585:1585) (1585:1585:1585))
        (PORT datac (5119:5119:5119) (5119:5119:5119))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5113:5113:5113) (5113:5113:5113))
        (PORT datab (5118:5118:5118) (5118:5118:5118))
        (PORT datac (5137:5137:5137) (5137:5137:5137))
        (PORT datad (2136:2136:2136) (2136:2136:2136))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (5138:5138:5138) (5138:5138:5138))
        (PORT datad (5122:5122:5122) (5122:5122:5122))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H0\|Display\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (937:937:937) (937:937:937))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H0\|Display\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (298:298:298))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (278:278:278) (278:278:278))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5207:5207:5207) (5207:5207:5207))
        (PORT datab (5080:5080:5080) (5080:5080:5080))
        (PORT datac (1633:1633:1633) (1633:1633:1633))
        (PORT datad (5200:5200:5200) (5200:5200:5200))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5206:5206:5206) (5206:5206:5206))
        (PORT datac (2072:2072:2072) (2072:2072:2072))
        (PORT datad (1371:1371:1371) (1371:1371:1371))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5134:5134:5134) (5134:5134:5134))
        (PORT datac (1416:1416:1416) (1416:1416:1416))
        (PORT datad (5169:5169:5169) (5169:5169:5169))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H0\|Display\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (712:712:712) (712:712:712))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H0\|Display\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (291:291:291))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (1861:1861:1861))
        (PORT datab (5122:5122:5122) (5122:5122:5122))
        (PORT datac (709:709:709) (709:709:709))
        (PORT datad (2677:2677:2677) (2677:2677:2677))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H0\|Display\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (301:301:301))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (290:290:290))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (711:711:711) (711:711:711))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (298:298:298))
        (PORT datab (933:933:933) (933:933:933))
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX0\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (443:443:443) (443:443:443))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H0\|Display\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1528:1528:1528))
        (PORT datac (1420:1420:1420) (1420:1420:1420))
        (PORT datad (1312:1312:1312) (1312:1312:1312))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H0\|Display\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1528:1528:1528))
        (PORT datac (1420:1420:1420) (1420:1420:1420))
        (PORT datad (1311:1311:1311) (1311:1311:1311))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (5117:5117:5117) (5117:5117:5117))
        (PORT datad (5095:5095:5095) (5095:5095:5095))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5187:5187:5187) (5187:5187:5187))
        (PORT datab (667:667:667) (667:667:667))
        (PORT datac (2376:2376:2376) (2376:2376:2376))
        (PORT datad (2539:2539:2539) (2539:2539:2539))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5151:5151:5151) (5151:5151:5151))
        (PORT datac (5121:5121:5121) (5121:5121:5121))
        (PORT datad (5093:5093:5093) (5093:5093:5093))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (746:746:746) (746:746:746))
        (PORT datad (2510:2510:2510) (2510:2510:2510))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (5116:5116:5116) (5116:5116:5116))
        (PORT datac (2521:2521:2521) (2521:2521:2521))
        (PORT datad (1899:1899:1899) (1899:1899:1899))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (2178:2178:2178) (2178:2178:2178))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H1\|Display\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2763:2763:2763) (2763:2763:2763))
        (PORT datad (3717:3717:3717) (3717:3717:3717))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5203:5203:5203) (5203:5203:5203))
        (PORT datad (5077:5077:5077) (5077:5077:5077))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1386:1386:1386))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (2067:2067:2067) (2067:2067:2067))
        (PORT datad (5199:5199:5199) (5199:5199:5199))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX1\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (677:677:677) (677:677:677))
        (PORT datac (1625:1625:1625) (1625:1625:1625))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H1\|Display\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3739:3739:3739))
        (PORT datab (2760:2760:2760) (2760:2760:2760))
        (PORT datad (3826:3826:3826) (3826:3826:3826))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H1\|Display\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (3737:3737:3737))
        (PORT datab (2759:2759:2759) (2759:2759:2759))
        (PORT datad (3828:3828:3828) (3828:3828:3828))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H1\|Display\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3739:3739:3739))
        (PORT datab (2760:2760:2760) (2760:2760:2760))
        (PORT datad (3827:3827:3827) (3827:3827:3827))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5136:5136:5136) (5136:5136:5136))
        (PORT datac (5112:5112:5112) (5112:5112:5112))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5131:5131:5131) (5131:5131:5131))
        (PORT datab (5144:5144:5144) (5144:5144:5144))
        (PORT datac (1837:1837:1837) (1837:1837:1837))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5132:5132:5132) (5132:5132:5132))
        (PORT datac (5110:5110:5110) (5110:5110:5110))
        (PORT datad (5144:5144:5144) (5144:5144:5144))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (2691:2691:2691) (2691:2691:2691))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5128:5128:5128) (5128:5128:5128))
        (PORT datab (5065:5065:5065) (5065:5065:5065))
        (PORT datac (2377:2377:2377) (2377:2377:2377))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2604:2604:2604))
        (PORT datab (3522:3522:3522) (3522:3522:3522))
        (PORT datac (3511:3511:3511) (3511:3511:3511))
        (PORT datad (1340:1340:1340) (1340:1340:1340))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H2\|Display\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2126:2126:2126) (2126:2126:2126))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1582:1582:1582) (1582:1582:1582))
        (PORT datab (5149:5149:5149) (5149:5149:5149))
        (PORT datac (1632:1632:1632) (1632:1632:1632))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (2308:2308:2308) (2308:2308:2308))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H2\|Display\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3708:3708:3708) (3708:3708:3708))
        (PORT datab (2126:2126:2126) (2126:2126:2126))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H2\|Display\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (3711:3711:3711))
        (PORT datab (2125:2125:2125) (2125:2125:2125))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H2\|Display\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (3711:3711:3711))
        (PORT datab (2125:2125:2125) (2125:2125:2125))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX2\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5119:5119:5119) (5119:5119:5119))
        (PORT datad (5046:5046:5046) (5046:5046:5046))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5173:5173:5173) (5173:5173:5173))
        (PORT datab (956:956:956) (956:956:956))
        (PORT datac (2376:2376:2376) (2376:2376:2376))
        (PORT datad (2511:2511:2511) (2511:2511:2511))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5152:5152:5152) (5152:5152:5152))
        (PORT datad (5093:5093:5093) (5093:5093:5093))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5173:5173:5173) (5173:5173:5173))
        (PORT datab (682:682:682) (682:682:682))
        (PORT datac (1420:1420:1420) (1420:1420:1420))
        (PORT datad (2538:2538:2538) (2538:2538:2538))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5128:5128:5128) (5128:5128:5128))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (746:746:746) (746:746:746))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (5131:5131:5131) (5131:5131:5131))
        (PORT datac (2180:2180:2180) (2180:2180:2180))
        (PORT datad (1905:1905:1905) (1905:1905:1905))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5096:5096:5096) (5096:5096:5096))
        (PORT datab (1583:1583:1583) (1583:1583:1583))
        (PORT datac (2523:2523:2523) (2523:2523:2523))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5418:5418:5418) (5418:5418:5418))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H3\|Display\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5273:5273:5273) (5273:5273:5273))
        (PORT datad (2420:2420:2420) (2420:2420:2420))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5212:5212:5212) (5212:5212:5212))
        (PORT datab (905:905:905) (905:905:905))
        (PORT datac (1629:1629:1629) (1629:1629:1629))
        (PORT datad (1852:1852:1852) (1852:1852:1852))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5211:5211:5211) (5211:5211:5211))
        (PORT datab (2062:2062:2062) (2062:2062:2062))
        (PORT datac (669:669:669) (669:669:669))
        (PORT datad (2429:2429:2429) (2429:2429:2429))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX3\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1384:1384:1384))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (671:671:671) (671:671:671))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H3\|Display\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5269:5269:5269) (5269:5269:5269))
        (PORT datac (4646:4646:4646) (4646:4646:4646))
        (PORT datad (2424:2424:2424) (2424:2424:2424))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H3\|Display\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5269:5269:5269) (5269:5269:5269))
        (PORT datac (4646:4646:4646) (4646:4646:4646))
        (PORT datad (2424:2424:2424) (2424:2424:2424))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H3\|Display\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5270:5270:5270) (5270:5270:5270))
        (PORT datac (4645:4645:4645) (4645:4645:4645))
        (PORT datad (2424:2424:2424) (2424:2424:2424))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5095:5095:5095) (5095:5095:5095))
        (PORT datab (5133:5133:5133) (5133:5133:5133))
        (PORT datac (2183:2183:2183) (2183:2183:2183))
        (PORT datad (5059:5059:5059) (5059:5059:5059))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (5061:5061:5061) (5061:5061:5061))
        (PORT datac (2531:2531:2531) (2531:2531:2531))
        (PORT datad (1906:1906:1906) (1906:1906:1906))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2495:2495:2495))
        (PORT datab (5137:5137:5137) (5137:5137:5137))
        (PORT datac (5135:5135:5135) (5135:5135:5135))
        (PORT datad (5117:5117:5117) (5117:5117:5117))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (668:668:668) (668:668:668))
        (PORT datac (664:664:664) (664:664:664))
        (PORT datad (658:658:658) (658:658:658))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H4\|Display\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datac (458:458:458) (458:458:458))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5148:5148:5148) (5148:5148:5148))
        (PORT datac (5124:5124:5124) (5124:5124:5124))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1641:1641:1641))
        (PORT datab (5148:5148:5148) (5148:5148:5148))
        (PORT datac (2307:2307:2307) (2307:2307:2307))
        (PORT datad (414:414:414) (414:414:414))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX4\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (691:691:691) (691:691:691))
        (PORT datac (897:897:897) (897:897:897))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H4\|Display\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (477:477:477))
        (PORT datac (458:458:458) (458:458:458))
        (PORT datad (692:692:692) (692:692:692))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H4\|Display\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datac (460:460:460) (460:460:460))
        (PORT datad (694:694:694) (694:694:694))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H4\|Display\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5417:5417:5417) (5417:5417:5417))
        (PORT datab (1587:1587:1587) (1587:1587:1587))
        (PORT datac (485:485:485) (485:485:485))
        (PORT datad (5129:5129:5129) (5129:5129:5129))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5180:5180:5180) (5180:5180:5180))
        (PORT datab (5063:5063:5063) (5063:5063:5063))
        (PORT datad (5154:5154:5154) (5154:5154:5154))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX5\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (680:680:680))
        (PORT datab (681:681:681) (681:681:681))
        (PORT datac (892:892:892) (892:892:892))
        (PORT datad (2378:2378:2378) (2378:2378:2378))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5173:5173:5173) (5173:5173:5173))
        (PORT datab (956:956:956) (956:956:956))
        (PORT datac (1417:1417:1417) (1417:1417:1417))
        (PORT datad (5115:5115:5115) (5115:5115:5115))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX5\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5179:5179:5179) (5179:5179:5179))
        (PORT datab (2372:2372:2372) (2372:2372:2372))
        (PORT datac (671:671:671) (671:671:671))
        (PORT datad (2539:2539:2539) (2539:2539:2539))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX5\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (2509:2509:2509) (2509:2509:2509))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H5\|Display\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (271:271:271))
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1383:1383:1383))
        (PORT datab (2062:2062:2062) (2062:2062:2062))
        (PORT datac (906:906:906) (906:906:906))
        (PORT datad (5192:5192:5192) (5192:5192:5192))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX5\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (879:879:879) (879:879:879))
        (PORT datac (890:890:890) (890:890:890))
        (PORT datad (1904:1904:1904) (1904:1904:1904))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H5\|Display\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H5\|Display\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H5\|Display\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (909:909:909) (909:909:909))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (5100:5100:5100) (5100:5100:5100))
        (PORT datac (1351:1351:1351) (1351:1351:1351))
        (PORT datad (2287:2287:2287) (2287:2287:2287))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5152:5152:5152) (5152:5152:5152))
        (PORT datac (5118:5118:5118) (5118:5118:5118))
        (PORT datad (5094:5094:5094) (5094:5094:5094))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (2275:2275:2275) (2275:2275:2275))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5150:5150:5150) (5150:5150:5150))
        (PORT datac (5122:5122:5122) (5122:5122:5122))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5134:5134:5134) (5134:5134:5134))
        (PORT datab (5138:5138:5138) (5138:5138:5138))
        (PORT datac (1840:1840:1840) (1840:1840:1840))
        (PORT datad (503:503:503) (503:503:503))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (695:695:695))
        (PORT datab (2685:2685:2685) (2685:2685:2685))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H6\|Display\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1229:1229:1229))
        (PORT datac (1221:1221:1221) (1221:1221:1221))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1585:1585:1585) (1585:1585:1585))
        (PORT datab (5141:5141:5141) (5141:5141:5141))
        (PORT datac (1625:1625:1625) (1625:1625:1625))
        (PORT datad (500:500:500) (500:500:500))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX6\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (709:709:709))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (2311:2311:2311) (2311:2311:2311))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H6\|Display\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1229:1229:1229))
        (PORT datac (1221:1221:1221) (1221:1221:1221))
        (PORT datad (1207:1207:1207) (1207:1207:1207))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H6\|Display\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1230:1230:1230))
        (PORT datac (1222:1222:1222) (1222:1222:1222))
        (PORT datad (1207:1207:1207) (1207:1207:1207))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H6\|Display\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1233:1233:1233) (1233:1233:1233))
        (PORT datac (1225:1225:1225) (1225:1225:1225))
        (PORT datad (1203:1203:1203) (1203:1203:1203))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (686:686:686))
        (PORT datab (1589:1589:1589) (1589:1589:1589))
        (PORT datac (2530:2530:2530) (2530:2530:2530))
        (PORT datad (5124:5124:5124) (5124:5124:5124))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5417:5417:5417) (5417:5417:5417))
        (PORT datab (5130:5130:5130) (5130:5130:5130))
        (PORT datac (5122:5122:5122) (5122:5122:5122))
        (PORT datad (5058:5058:5058) (5058:5058:5058))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5123:5123:5123) (5123:5123:5123))
        (PORT datad (5043:5043:5043) (5043:5043:5043))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5178:5178:5178) (5178:5178:5178))
        (PORT datab (672:672:672) (672:672:672))
        (PORT datac (1415:1415:1415) (1415:1415:1415))
        (PORT datad (2541:2541:2541) (2541:2541:2541))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5178:5178:5178) (5178:5178:5178))
        (PORT datab (460:460:460) (460:460:460))
        (PORT datac (2378:2378:2378) (2378:2378:2378))
        (PORT datad (2510:2510:2510) (2510:2510:2510))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5131:5131:5131) (5131:5131:5131))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H7\|Display\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1821:1821:1821))
        (PORT datad (2066:2066:2066) (2066:2066:2066))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5219:5219:5219) (5219:5219:5219))
        (PORT datab (1853:1853:1853) (1853:1853:1853))
        (PORT datac (1632:1632:1632) (1632:1632:1632))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5213:5213:5213) (5213:5213:5213))
        (PORT datab (5084:5084:5084) (5084:5084:5084))
        (PORT datac (5104:5104:5104) (5104:5104:5104))
        (PORT datad (1365:1365:1365) (1365:1365:1365))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MUX7\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (920:920:920) (920:920:920))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H7\|Display\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1821:1821:1821))
        (PORT datab (2044:2044:2044) (2044:2044:2044))
        (PORT datad (2065:2065:2065) (2065:2065:2065))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H7\|Display\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1824:1824:1824))
        (PORT datab (2041:2041:2041) (2041:2041:2041))
        (PORT datad (2067:2067:2067) (2067:2067:2067))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE H7\|Display\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1822:1822:1822))
        (PORT datab (2043:2043:2043) (2043:2043:2043))
        (PORT datad (2065:2065:2065) (2065:2065:2065))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2504:2504:2504) (2504:2504:2504))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1839:1839:1839) (1839:1839:1839))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1619:1619:1619) (1619:1619:1619))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2217:2217:2217) (2217:2217:2217))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1342:1342:1342) (1342:1342:1342))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1367:1367:1367) (1367:1367:1367))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1824:1824:1824) (1824:1824:1824))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (759:759:759) (759:759:759))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (470:470:470) (470:470:470))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3847:3847:3847) (3847:3847:3847))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (743:743:743) (743:743:743))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (695:695:695) (695:695:695))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1499:1499:1499) (1499:1499:1499))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1449:1449:1449) (1449:1449:1449))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1496:1496:1496) (1496:1496:1496))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2983:2983:2983) (2983:2983:2983))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1497:1497:1497) (1497:1497:1497))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1507:1507:1507) (1507:1507:1507))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1465:1465:1465) (1465:1465:1465))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (684:684:684) (684:684:684))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (750:750:750) (750:750:750))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4638:4638:4638) (4638:4638:4638))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (699:699:699) (699:699:699))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1346:1346:1346) (1346:1346:1346))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1236:1236:1236) (1236:1236:1236))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1267:1267:1267) (1267:1267:1267))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1406:1406:1406) (1406:1406:1406))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1167:1167:1167) (1167:1167:1167))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1547:1547:1547) (1547:1547:1547))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1220:1220:1220) (1220:1220:1220))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1266:1266:1266) (1266:1266:1266))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (982:982:982) (982:982:982))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (995:995:995) (995:995:995))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (983:983:983) (983:983:983))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (967:967:967) (967:967:967))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (989:989:989) (989:989:989))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (977:977:977) (977:977:977))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (985:985:985) (985:985:985))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1007:1007:1007) (1007:1007:1007))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (985:985:985) (985:985:985))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1721:1721:1721) (1721:1721:1721))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (719:719:719) (719:719:719))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (720:720:720) (720:720:720))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (721:721:721) (721:721:721))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (750:750:750) (750:750:750))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2039:2039:2039) (2039:2039:2039))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (474:474:474) (474:474:474))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
)
