<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>18</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Rynek
--
#nazwa
#waluta
#marzaProcentowa
--
+Get/SetNazwa()
+Get/SetWaluta()
+Get/SetMarzaProcentowa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>126</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>198</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>GieldaPapierowWartosciowych
--
-kraj
-miasto
-adresSiedziby
-listaSpolek
-listaIndeksow
--
+Get/SetKraj()
+Get/SetMiasto()
+Get/SetAdresSiedziby()
+GetListaSpolek()
+Add/RemoveSpolka()
+GetListaIndeskow()
+Add/RemoveIndeks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>198</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>RynekWalutowoSurowcowy
--
-listaParWalut
-listaSurowcow
--
+GetListaParWalut()
+Add/RemoveParaWalut()
+GetListaSurowcow()
+Add/RemoveSurowiec()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>126</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>315</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Indeks
--
#nazwa
#listaSpolek
#lacznaWartosc
#gielda
--
+Get/SetNazwa()
+GetListaSpolek()
+Add/RemoveSpolka()
+Get/SetLacznaWartosc()
+Get/SetGielda()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>531</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>IndeksNajwiekszychSpolek
--
-iloscSpolek
--
+Get/SetIloscSpolek()
+UpdateListaSpolek()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>468</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>45</y>
      <w>243</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Aktywa
--
#nazwa
#dataPierwszejWyceny
#kursOtwarcia
#kursAktualny
#kursMinimalny
#kursMaksymalny
#wolumen
#obroty
#historiaKursu
#liczbaKupujacych
#liczbaSprzedajacych
--
+Get/Set/GenNazwa()
+Get/Set/GenDataPierwszejWyceny()
+Get/Set/GenKursOtwarcia()
+Get/Set/GenKursAktualny()
+Get/Set/GenKursMinimalny()
+Get/Set/GenKursMaksymalny()
+Get/Set/GenWolumen()
+Get/Set/GenObroty()
+Get/Set/GenHistoriaKursu()
+Get/Set/GenLiczbaKupujacych()
+Get/Set/GenLiczbaSprzedajacych()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>306</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WpisHistorii
--
-czas
-kurs
--
+Get/SetCzas()
+Get/SetKurs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>486</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Spolka
--
-liczbaAkcji
-zysk
-przychod
-kapitalWlasny
-kapitalZakladowy
-listaIndeksow
--
+Get/Set/GenLiczbaAkcji()
+Get/Set/GenZysk()
+Get/Set/GenPrzychod()
+Get/Set/GenKapitalWlasny()
+Get/Set/GenKapitalZakladowy()
+Get/Set/GenListaIndeksow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>486</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Surowiec
--
-jednostkaHandlowa
-walutaNotowania
--
+Get/Set/GenJednostkaHandlowa()
+Get/Set/GenWalutaNotowania()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>486</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ParaWalut
--
-nazwaDrugiejWaluty
--
+Get/Set/GenNazwaDrugiejWaluty()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>387</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>387</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>387</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>18</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PodmiotInwestujacy
--
#imie
#nazwisko
--
+Get/Set/GenImie()
+Get/Set/GenNazwisko()
+BuyAktywa()
+SellAktywa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>180</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FunduszInwestycyjny
--
-nazwa
--
+Get/Set/GenNazwa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>180</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Inwestor
--
-pesel
-budzet
--
+Get/Set/GenPesel()
+Get/Set/GenBudzet()
+BuyAktywa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>126</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>126</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>594</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Waluta
--
-nazwa
-krajePlatnicze
--
+Get/Set/GenNazwa()
+Get/Set/GenKrajePlatnicze()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>9</y>
      <w>306</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Swiat
--
-listaGieldPapierowWartosciowych
-listaRynkowWalutowoSurowcowych
-listaSpolek
-listaSurowcow
-listaWalut
-listaParWalut
-listaIndeksow
-listaFunduszyInwestycyjnych
-listaInwestorow
--
+GetListaGieldPapierowWartosciowych()
+Add/RemoveGieldaPapierowWartosciowych()
+GetListaRynkowWalutowoSurowcowych()
+Add/RemoveRynekWalutowoSurowcowy()
+GetListaSpolek()
+Add/RemoveSpolka()
+GetListaSurowcow()
+Add/RemoveSurowiec()
+GetListaWalut()
+Add/RemoveWaluta()
+GetListaParWalut()
+Add/RemoveParaWalut()
+GetListaIndeksow()
+Add/RemoveIndeks()
+GetListaFunduszyInwestycyjnych()
+Add/RemoveFunduszInwestycyjny()
+GetListaInwestorow()
+Add/RemoveInwestor()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
