vendor_name = ModelSim
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad4/transkoder.vhd
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad4/Waveform.vwf
source_file = 1, D:/Mega/polibuda/podstawy_techniki_cyfrowej/projekty/zad4/db/transkoder.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = transkoder
instance = comp, \sw[3]~I , sw[3], transkoder, 1
instance = comp, \sw[2]~I , sw[2], transkoder, 1
instance = comp, \sw[1]~I , sw[1], transkoder, 1
instance = comp, \sw[0]~I , sw[0], transkoder, 1
instance = comp, \Mux4~0 , Mux4~0, transkoder, 1
instance = comp, \Mux3~0 , Mux3~0, transkoder, 1
instance = comp, \Mux2~0 , Mux2~0, transkoder, 1
instance = comp, \Mux1~0 , Mux1~0, transkoder, 1
instance = comp, \Mux0~0 , Mux0~0, transkoder, 1
instance = comp, \ledr[4]~I , ledr[4], transkoder, 1
instance = comp, \ledr[3]~I , ledr[3], transkoder, 1
instance = comp, \ledr[2]~I , ledr[2], transkoder, 1
instance = comp, \ledr[1]~I , ledr[1], transkoder, 1
instance = comp, \ledr[0]~I , ledr[0], transkoder, 1
