// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/11/2017 20:32:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module transkoder (
	sw,
	ledr);
input 	[0:3] sw;
output 	[0:4] ledr;

// Design Ports Information
// ledr[4]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledr[3]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledr[2]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledr[1]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ledr[0]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sw[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[1]	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[3]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("transkoder_v_fast.sdo");
// synopsys translate_on

wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [0:3] \sw~combout ;


// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[3]));
// synopsys translate_off
defparam \sw[3]~I .input_async_reset = "none";
defparam \sw[3]~I .input_power_up = "low";
defparam \sw[3]~I .input_register_mode = "none";
defparam \sw[3]~I .input_sync_reset = "none";
defparam \sw[3]~I .oe_async_reset = "none";
defparam \sw[3]~I .oe_power_up = "low";
defparam \sw[3]~I .oe_register_mode = "none";
defparam \sw[3]~I .oe_sync_reset = "none";
defparam \sw[3]~I .operation_mode = "input";
defparam \sw[3]~I .output_async_reset = "none";
defparam \sw[3]~I .output_power_up = "low";
defparam \sw[3]~I .output_register_mode = "none";
defparam \sw[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[2]));
// synopsys translate_off
defparam \sw[2]~I .input_async_reset = "none";
defparam \sw[2]~I .input_power_up = "low";
defparam \sw[2]~I .input_register_mode = "none";
defparam \sw[2]~I .input_sync_reset = "none";
defparam \sw[2]~I .oe_async_reset = "none";
defparam \sw[2]~I .oe_power_up = "low";
defparam \sw[2]~I .oe_register_mode = "none";
defparam \sw[2]~I .oe_sync_reset = "none";
defparam \sw[2]~I .operation_mode = "input";
defparam \sw[2]~I .output_async_reset = "none";
defparam \sw[2]~I .output_power_up = "low";
defparam \sw[2]~I .output_register_mode = "none";
defparam \sw[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[1]));
// synopsys translate_off
defparam \sw[1]~I .input_async_reset = "none";
defparam \sw[1]~I .input_power_up = "low";
defparam \sw[1]~I .input_register_mode = "none";
defparam \sw[1]~I .input_sync_reset = "none";
defparam \sw[1]~I .oe_async_reset = "none";
defparam \sw[1]~I .oe_power_up = "low";
defparam \sw[1]~I .oe_register_mode = "none";
defparam \sw[1]~I .oe_sync_reset = "none";
defparam \sw[1]~I .operation_mode = "input";
defparam \sw[1]~I .output_async_reset = "none";
defparam \sw[1]~I .output_power_up = "low";
defparam \sw[1]~I .output_register_mode = "none";
defparam \sw[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[0]));
// synopsys translate_off
defparam \sw[0]~I .input_async_reset = "none";
defparam \sw[0]~I .input_power_up = "low";
defparam \sw[0]~I .input_register_mode = "none";
defparam \sw[0]~I .input_sync_reset = "none";
defparam \sw[0]~I .oe_async_reset = "none";
defparam \sw[0]~I .oe_power_up = "low";
defparam \sw[0]~I .oe_register_mode = "none";
defparam \sw[0]~I .oe_sync_reset = "none";
defparam \sw[0]~I .operation_mode = "input";
defparam \sw[0]~I .output_async_reset = "none";
defparam \sw[0]~I .output_power_up = "low";
defparam \sw[0]~I .output_register_mode = "none";
defparam \sw[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N24
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\sw~combout [2] & ((\sw~combout [3] & ((\sw~combout [0]))) # (!\sw~combout [3] & (\sw~combout [1]))))

	.dataa(\sw~combout [3]),
	.datab(\sw~combout [2]),
	.datac(\sw~combout [1]),
	.datad(\sw~combout [0]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hC840;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N26
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\sw~combout [3] & ((\sw~combout [2] & (\sw~combout [1])) # (!\sw~combout [2] & ((\sw~combout [0]) # (!\sw~combout [1]))))) # (!\sw~combout [3] & (\sw~combout [1] $ (((\sw~combout [2]) # (\sw~combout [0])))))

	.dataa(\sw~combout [3]),
	.datab(\sw~combout [2]),
	.datac(\sw~combout [1]),
	.datad(\sw~combout [0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hA796;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N28
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\sw~combout [1] & ((\sw~combout [2] & (\sw~combout [3])) # (!\sw~combout [2] & ((!\sw~combout [0]))))) # (!\sw~combout [1] & (\sw~combout [0] & (\sw~combout [3] $ (\sw~combout [2]))))

	.dataa(\sw~combout [3]),
	.datab(\sw~combout [2]),
	.datac(\sw~combout [1]),
	.datad(\sw~combout [0]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h86B0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N22
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\sw~combout [3] & (!\sw~combout [1] & ((\sw~combout [2]) # (!\sw~combout [0])))) # (!\sw~combout [3] & ((\sw~combout [1] & (!\sw~combout [2])) # (!\sw~combout [1] & ((\sw~combout [0])))))

	.dataa(\sw~combout [3]),
	.datab(\sw~combout [2]),
	.datac(\sw~combout [1]),
	.datad(\sw~combout [0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h1D1A;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N16
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\sw~combout [3] & (\sw~combout [1] & ((\sw~combout [2]) # (!\sw~combout [0])))) # (!\sw~combout [3] & ((\sw~combout [2] & (!\sw~combout [1])) # (!\sw~combout [2] & ((\sw~combout [0])))))

	.dataa(\sw~combout [3]),
	.datab(\sw~combout [2]),
	.datac(\sw~combout [1]),
	.datad(\sw~combout [0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h95A4;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledr[4]~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledr[4]));
// synopsys translate_off
defparam \ledr[4]~I .input_async_reset = "none";
defparam \ledr[4]~I .input_power_up = "low";
defparam \ledr[4]~I .input_register_mode = "none";
defparam \ledr[4]~I .input_sync_reset = "none";
defparam \ledr[4]~I .oe_async_reset = "none";
defparam \ledr[4]~I .oe_power_up = "low";
defparam \ledr[4]~I .oe_register_mode = "none";
defparam \ledr[4]~I .oe_sync_reset = "none";
defparam \ledr[4]~I .operation_mode = "output";
defparam \ledr[4]~I .output_async_reset = "none";
defparam \ledr[4]~I .output_power_up = "low";
defparam \ledr[4]~I .output_register_mode = "none";
defparam \ledr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledr[3]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledr[3]));
// synopsys translate_off
defparam \ledr[3]~I .input_async_reset = "none";
defparam \ledr[3]~I .input_power_up = "low";
defparam \ledr[3]~I .input_register_mode = "none";
defparam \ledr[3]~I .input_sync_reset = "none";
defparam \ledr[3]~I .oe_async_reset = "none";
defparam \ledr[3]~I .oe_power_up = "low";
defparam \ledr[3]~I .oe_register_mode = "none";
defparam \ledr[3]~I .oe_sync_reset = "none";
defparam \ledr[3]~I .operation_mode = "output";
defparam \ledr[3]~I .output_async_reset = "none";
defparam \ledr[3]~I .output_power_up = "low";
defparam \ledr[3]~I .output_register_mode = "none";
defparam \ledr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledr[2]~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledr[2]));
// synopsys translate_off
defparam \ledr[2]~I .input_async_reset = "none";
defparam \ledr[2]~I .input_power_up = "low";
defparam \ledr[2]~I .input_register_mode = "none";
defparam \ledr[2]~I .input_sync_reset = "none";
defparam \ledr[2]~I .oe_async_reset = "none";
defparam \ledr[2]~I .oe_power_up = "low";
defparam \ledr[2]~I .oe_register_mode = "none";
defparam \ledr[2]~I .oe_sync_reset = "none";
defparam \ledr[2]~I .operation_mode = "output";
defparam \ledr[2]~I .output_async_reset = "none";
defparam \ledr[2]~I .output_power_up = "low";
defparam \ledr[2]~I .output_register_mode = "none";
defparam \ledr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledr[1]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledr[1]));
// synopsys translate_off
defparam \ledr[1]~I .input_async_reset = "none";
defparam \ledr[1]~I .input_power_up = "low";
defparam \ledr[1]~I .input_register_mode = "none";
defparam \ledr[1]~I .input_sync_reset = "none";
defparam \ledr[1]~I .oe_async_reset = "none";
defparam \ledr[1]~I .oe_power_up = "low";
defparam \ledr[1]~I .oe_register_mode = "none";
defparam \ledr[1]~I .oe_sync_reset = "none";
defparam \ledr[1]~I .operation_mode = "output";
defparam \ledr[1]~I .output_async_reset = "none";
defparam \ledr[1]~I .output_power_up = "low";
defparam \ledr[1]~I .output_register_mode = "none";
defparam \ledr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledr[0]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledr[0]));
// synopsys translate_off
defparam \ledr[0]~I .input_async_reset = "none";
defparam \ledr[0]~I .input_power_up = "low";
defparam \ledr[0]~I .input_register_mode = "none";
defparam \ledr[0]~I .input_sync_reset = "none";
defparam \ledr[0]~I .oe_async_reset = "none";
defparam \ledr[0]~I .oe_power_up = "low";
defparam \ledr[0]~I .oe_register_mode = "none";
defparam \ledr[0]~I .oe_sync_reset = "none";
defparam \ledr[0]~I .operation_mode = "output";
defparam \ledr[0]~I .output_async_reset = "none";
defparam \ledr[0]~I .output_power_up = "low";
defparam \ledr[0]~I .output_register_mode = "none";
defparam \ledr[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
