\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomiary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZADANIE A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cz\k e\'s\'c I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Odczyt barw, ich interpretacja oraz warto\'s\'c pomiar\'ow rezystencji multimetrem}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cz\k e\'s\'c II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odczyt oznacze\'n oraz warto\'sci pomiar\'ow pojemno\'sci dla r\'o\.znych kondensator\'ow}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cz\k e\'s\'c III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\'sci pomiar\'ow indukcyjno\'sci poszczeg\'olnych cewek}}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZADANIE B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cz\k e\'s\'c I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cz\k e\'s\'c II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obw\'od 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obw\'od 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obw\'od 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obw\'od 4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obw\'od 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obw\'od 6}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ZADANIE C}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cz\k e\'s\'c I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiar napi\k ecia z sekcji DC}}{6}}
\newlabel{my-label}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cz\k e\'s\'c II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat zaprojektowanego dzielnika napi\k ecia}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cz\k e\'s\'c III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obw\'od dany w zadaniu}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cz\k e\'s\'c IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obw\'od 1.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Warto\'s\'c pomiar\'ow na poszczeg\'olnych ga\IeC {\l }\k eziach}}{8}}
\newlabel{my-label}{{5}{8}}
\bibdata{IEEEabrv,refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{9}}
