vendor_name = ModelSim
source_file = 1, /home/wojtekreg/MEGAsync/polibuda/podstawy_techniki_cyfrowej/projekty/zad2/74192mod27/74192mod27.bdf
source_file = 1, /home/wojtekreg/MEGAsync/polibuda/podstawy_techniki_cyfrowej/projekty/zad2/74192mod27/Waveform.vwf
source_file = 1, /home/wojtekreg/MEGAsync/polibuda/podstawy_techniki_cyfrowej/projekty/zad2/74192mod27/db/74192mod27.cbx.xml
source_file = 1, /home/wojtekreg/altera/13.0sp1/quartus/libraries/others/maxplus2/74192.bdf
design_name = \74192mod27 
instance = comp, \c1|100 , c1|100, \74192mod27 , 1
instance = comp, \c1|51 , c1|51, \74192mod27 , 1
instance = comp, \c1|73 , c1|73, \74192mod27 , 1
instance = comp, \c2|24 , c2|24, \74192mod27 , 1
instance = comp, \c2|100~0 , c2|100~0, \74192mod27 , 1
instance = comp, \c2|100 , c2|100, \74192mod27 , 1
instance = comp, \c2|51 , c2|51, \74192mod27 , 1
instance = comp, \c2|24~0 , c2|24~0, \74192mod27 , 1
instance = comp, \c1|23~0 , c1|23~0, \74192mod27 , 1
instance = comp, \KEY[2]~I , KEY[2], \74192mod27 , 1
instance = comp, \c1|25~0 , c1|25~0, \74192mod27 , 1
instance = comp, \c1|25 , c1|25, \74192mod27 , 1
instance = comp, \c1|24~0 , c1|24~0, \74192mod27 , 1
instance = comp, \c1|24 , c1|24, \74192mod27 , 1
instance = comp, \c1|21~0 , c1|21~0, \74192mod27 , 1
instance = comp, \c1|23 , c1|23, \74192mod27 , 1
instance = comp, \c1|26~0 , c1|26~0, \74192mod27 , 1
instance = comp, \c1|26 , c1|26, \74192mod27 , 1
instance = comp, \KEY[3]~I , KEY[3], \74192mod27 , 1
instance = comp, \c1|77 , c1|77, \74192mod27 , 1
instance = comp, \c2|23~0 , c2|23~0, \74192mod27 , 1
instance = comp, \c2|23 , c2|23, \74192mod27 , 1
instance = comp, \c2|26~0 , c2|26~0, \74192mod27 , 1
instance = comp, \c2|26 , c2|26, \74192mod27 , 1
instance = comp, \c2|73 , c2|73, \74192mod27 , 1
instance = comp, \c2|25~0 , c2|25~0, \74192mod27 , 1
instance = comp, \c2|25 , c2|25, \74192mod27 , 1
instance = comp, \LEDR[5]~I , LEDR[5], \74192mod27 , 1
instance = comp, \LEDR[4]~I , LEDR[4], \74192mod27 , 1
instance = comp, \LEDR[3]~I , LEDR[3], \74192mod27 , 1
instance = comp, \LEDR[2]~I , LEDR[2], \74192mod27 , 1
instance = comp, \LEDR[1]~I , LEDR[1], \74192mod27 , 1
instance = comp, \LEDR[0]~I , LEDR[0], \74192mod27 , 1
