|jk
8 <= JKFF2:inst6.Q
KEY[2] => JKFF2:inst8.CLRN
KEY[2] => JKFF2:inst7.CLRN
KEY[2] => JKFF2:inst9.PRN
KEY[2] => JKFF2:inst6.CLRN
KEY[3] => inst5.IN0
4 <= JKFF2:inst7.Q
2 <= JKFF2:inst8.Q
1 <= JKFF2:inst9.Q
HEX0[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst42.DB_MAX_OUTPUT_PORT_TYPE


|jk|JKFF2:inst6
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|jk|JKFF2:inst9
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|jk|JKFF2:inst7
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|jk|JKFF2:inst8
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


