\relax 
\catcode `"\active 
\bibdata{IEEEabrv,refs}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat ideowy p\IeC {\l }yty \'cwiczeniowej}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracje stopni wzmacniaj\k acych: \newline  a) nieodwracaj\k aca, b) odwracaj\k aca}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki bramkowej tranzystora nMOS}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki bramkowej tranzystora pMOS}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej tranzystora nMOS}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej dla obnizonego napiecia bramki}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej tranzystora pMOS}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej dla obnizonego napiecia bramki pMOS}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schemat uk\IeC {\l }adu do badania tranzystora nMOS w roli prze\IeC {\l }acznika}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model uk\IeC {\l }adu z op\'o\'znieniem wy\IeC {\l }\k aczenia}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obw\'od do pomiaru czasu prze\IeC {\l }\k aczenia}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schemat po\IeC {\l }\k acze\'n wy\'swietlacza generuj\k acego cyfr\k e 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uk\IeC {\l }ad pomiarowy dla badania w\IeC {\l }asno\'sci prostownika jednopo\IeC {\l }\'owkowego}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uk\IeC {\l }ad prostownika jednopo\IeC {\l }\'owkowego z filtracj\k a}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego do badania diod \'swiec\k acych}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces tym razem nie tag}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces tag}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces dobrze mu jednak da\'c co mamy na my\'sli z rth i rx}}{10}}
