m255
K3
13
cModel Technology
Z0 dC:\PTC\zad_6\simulation\qsim
vzad_6
Z1 I^n9`OTZm=L[ZOfW0NTYC>0
Z2 VdPiPWYKV5@Rm]z_8o8hMn0
Z3 dC:\PTC\zad_6\simulation\qsim
Z4 w1511137771
Z5 8zad_6.vo
Z6 Fzad_6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|zad_6.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 3=ZD5D`RbARIE:YWP9O?D3
!s85 0
Z11 !s108 1511137772.623000
Z12 !s107 zad_6.vo|
!s101 -O0
vzad_6_vlg_check_tst
!i10b 1
Z13 !s100 a[V34F_;GUdo9ESK`f[7e0
Z14 IoXPFVAPFUMmA1fC@:BTBI0
Z15 VTH4EnVHfmZY]F4XlGz3eN2
R3
Z16 w1511137770
Z17 8zad_6.vt
Z18 Fzad_6.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1511137772.797000
Z20 !s107 zad_6.vt|
Z21 !s90 -work|work|zad_6.vt|
!s101 -O0
R9
vzad_6_vlg_sample_tst
!i10b 1
Z22 !s100 61___iiil6<aF4DSW9cV82
Z23 I@lTD2k?>mkCmiKzc@aU[R1
Z24 Vfl;Vfi8>]M^Y<jd_6o2Kf1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vzad_6_vlg_vec_tst
!i10b 1
Z25 !s100 g`PP1;_G:6FFUMoNn9o;P0
Z26 IWIOlOlE6`WAfRSBW`T64d1
Z27 VX4GU:D`kc?nCCH8L?Yje_0
R3
R16
R17
R18
Z28 L0 394
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
