\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomiary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki bramkowej tranzystora nMOS}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki bramkowej tranzystora pMOS}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej tranzystora nMOS}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej dla obnizonego napiecia bramki}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej tranzystora pMOS}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\l }ad do badania charakterystyki drenowej dla obnizonego napiecia bramki pMOS}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat uk\IeC {\l }adu do badania tranzystora nMOS w roli prze\IeC {\l }acznika}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model uk\IeC {\l }adu z op\'o\'znieniem wy\IeC {\l }\k aczenia}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obw\'od do pomiaru czasu prze\IeC {\l }\k aczenia}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{10}}
