// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/04/2017 12:50:54"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jk (
	pin_name1,
	KEY,
	pin_name2,
	pin_name3,
	pin_name4,
	HEX0);
output 	pin_name1;
input 	[3:2] KEY;
output 	pin_name2;
output 	pin_name3;
output 	pin_name4;
output 	[6:0] HEX0;

// Design Ports Information
// pin_name1	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name2	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name3	=>  Location: PIN_AB7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name4	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AF3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AA8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY[3]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("jk_v.sdo");
// synopsys translate_on

wire \KEY[3]~clkctrl_outclk ;
wire \inst9|2~0_combout ;
wire \KEY[2]~clkctrl_outclk ;
wire \inst9|2~regout ;
wire \inst8|2~0_combout ;
wire \inst8|2~regout ;
wire \inst7|2~0_combout ;
wire \inst7|2~regout ;
wire \inst6|2~0_combout ;
wire \inst6|2~regout ;
wire \inst42~0_combout ;
wire \inst39~0_combout ;
wire \inst36~0_combout ;
wire \inst32~0_combout ;
wire \inst28~combout ;
wire \inst25~0_combout ;
wire \inst21~0_combout ;
wire [3:2] \KEY~combout ;


// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[3]));
// synopsys translate_off
defparam \KEY[3]~I .input_async_reset = "none";
defparam \KEY[3]~I .input_power_up = "low";
defparam \KEY[3]~I .input_register_mode = "none";
defparam \KEY[3]~I .input_sync_reset = "none";
defparam \KEY[3]~I .oe_async_reset = "none";
defparam \KEY[3]~I .oe_power_up = "low";
defparam \KEY[3]~I .oe_register_mode = "none";
defparam \KEY[3]~I .oe_sync_reset = "none";
defparam \KEY[3]~I .operation_mode = "input";
defparam \KEY[3]~I .output_async_reset = "none";
defparam \KEY[3]~I .output_power_up = "low";
defparam \KEY[3]~I .output_register_mode = "none";
defparam \KEY[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \KEY[3]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY~combout [3]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[3]~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY[3]~clkctrl .clock_type = "global clock";
defparam \KEY[3]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \inst9|2~0 (
// Equation(s):
// \inst9|2~0_combout  = (\inst6|2~regout  & (((!\inst8|2~regout ) # (!\inst9|2~regout )))) # (!\inst6|2~regout  & ((\inst8|2~regout ) # ((\inst7|2~regout  & !\inst9|2~regout ))))

	.dataa(\inst6|2~regout ),
	.datab(\inst7|2~regout ),
	.datac(\inst9|2~regout ),
	.datad(\inst8|2~regout ),
	.cin(gnd),
	.combout(\inst9|2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|2~0 .lut_mask = 16'h5FAE;
defparam \inst9|2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[2]));
// synopsys translate_off
defparam \KEY[2]~I .input_async_reset = "none";
defparam \KEY[2]~I .input_power_up = "low";
defparam \KEY[2]~I .input_register_mode = "none";
defparam \KEY[2]~I .input_sync_reset = "none";
defparam \KEY[2]~I .oe_async_reset = "none";
defparam \KEY[2]~I .oe_power_up = "low";
defparam \KEY[2]~I .oe_register_mode = "none";
defparam \KEY[2]~I .oe_sync_reset = "none";
defparam \KEY[2]~I .operation_mode = "input";
defparam \KEY[2]~I .output_async_reset = "none";
defparam \KEY[2]~I .output_power_up = "low";
defparam \KEY[2]~I .output_register_mode = "none";
defparam \KEY[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \KEY[2]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY~combout [2]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[2]~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY[2]~clkctrl .clock_type = "global clock";
defparam \KEY[2]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N27
cycloneii_lcell_ff \inst9|2 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\inst9|2~0_combout ),
	.sdata(gnd),
	.aclr(\KEY[2]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|2~regout ));

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \inst8|2~0 (
// Equation(s):
// \inst8|2~0_combout  = (\inst8|2~regout  & (((\inst7|2~regout )))) # (!\inst8|2~regout  & (((\inst6|2~regout  & \inst7|2~regout )) # (!\inst9|2~regout )))

	.dataa(\inst6|2~regout ),
	.datab(\inst7|2~regout ),
	.datac(\inst8|2~regout ),
	.datad(\inst9|2~regout ),
	.cin(gnd),
	.combout(\inst8|2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|2~0 .lut_mask = 16'hC8CF;
defparam \inst8|2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N29
cycloneii_lcell_ff \inst8|2 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\inst8|2~0_combout ),
	.sdata(gnd),
	.aclr(\KEY[2]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|2~regout ));

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \inst7|2~0 (
// Equation(s):
// \inst7|2~0_combout  = (\inst9|2~regout  & (!\inst8|2~regout  & (\inst6|2~regout  $ (\inst7|2~regout )))) # (!\inst9|2~regout  & (\inst6|2~regout  & ((!\inst7|2~regout ))))

	.dataa(\inst6|2~regout ),
	.datab(\inst8|2~regout ),
	.datac(\inst7|2~regout ),
	.datad(\inst9|2~regout ),
	.cin(gnd),
	.combout(\inst7|2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|2~0 .lut_mask = 16'h120A;
defparam \inst7|2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N19
cycloneii_lcell_ff \inst7|2 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\inst7|2~0_combout ),
	.sdata(gnd),
	.aclr(\KEY[2]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|2~regout ));

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \inst6|2~0 (
// Equation(s):
// \inst6|2~0_combout  = ((!\inst7|2~regout  & (!\inst6|2~regout  & !\inst8|2~regout ))) # (!\inst9|2~regout )

	.dataa(\inst9|2~regout ),
	.datab(\inst7|2~regout ),
	.datac(\inst6|2~regout ),
	.datad(\inst8|2~regout ),
	.cin(gnd),
	.combout(\inst6|2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|2~0 .lut_mask = 16'h5557;
defparam \inst6|2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N21
cycloneii_lcell_ff \inst6|2 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\inst6|2~0_combout ),
	.sdata(gnd),
	.aclr(\KEY[2]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|2~regout ));

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \inst42~0 (
// Equation(s):
// \inst42~0_combout  = (\inst8|2~regout ) # (\inst6|2~regout  $ (\inst7|2~regout ))

	.dataa(\inst8|2~regout ),
	.datab(\inst6|2~regout ),
	.datac(\inst7|2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst42~0 .lut_mask = 16'hBEBE;
defparam \inst42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \inst39~0 (
// Equation(s):
// \inst39~0_combout  = (!\inst6|2~regout  & ((\inst8|2~regout ) # ((!\inst7|2~regout  & !\inst9|2~regout ))))

	.dataa(\inst8|2~regout ),
	.datab(\inst6|2~regout ),
	.datac(\inst7|2~regout ),
	.datad(\inst9|2~regout ),
	.cin(gnd),
	.combout(\inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~0 .lut_mask = 16'h2223;
defparam \inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \inst36~0 (
// Equation(s):
// \inst36~0_combout  = (\inst6|2~regout  & (!\inst8|2~regout  & ((!\inst9|2~regout )))) # (!\inst6|2~regout  & (((\inst7|2~regout ) # (!\inst9|2~regout ))))

	.dataa(\inst8|2~regout ),
	.datab(\inst6|2~regout ),
	.datac(\inst7|2~regout ),
	.datad(\inst9|2~regout ),
	.cin(gnd),
	.combout(\inst36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36~0 .lut_mask = 16'h3077;
defparam \inst36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N14
cycloneii_lcell_comb \inst32~0 (
// Equation(s):
// \inst32~0_combout  = (\inst8|2~regout  & (\inst6|2~regout  & (!\inst7|2~regout  & \inst9|2~regout ))) # (!\inst8|2~regout  & (!\inst6|2~regout  & (\inst7|2~regout  $ (!\inst9|2~regout ))))

	.dataa(\inst8|2~regout ),
	.datab(\inst6|2~regout ),
	.datac(\inst7|2~regout ),
	.datad(\inst9|2~regout ),
	.cin(gnd),
	.combout(\inst32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32~0 .lut_mask = 16'h1801;
defparam \inst32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneii_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = (\inst6|2~regout  & (((\inst7|2~regout )))) # (!\inst6|2~regout  & (\inst8|2~regout  & ((\inst9|2~regout ))))

	.dataa(\inst8|2~regout ),
	.datab(\inst6|2~regout ),
	.datac(\inst7|2~regout ),
	.datad(\inst9|2~regout ),
	.cin(gnd),
	.combout(\inst28~combout ),
	.cout());
// synopsys translate_off
defparam inst28.lut_mask = 16'hE2C0;
defparam inst28.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N10
cycloneii_lcell_comb \inst25~0 (
// Equation(s):
// \inst25~0_combout  = (\inst6|2~regout  & ((\inst7|2~regout ) # ((\inst8|2~regout  & !\inst9|2~regout )))) # (!\inst6|2~regout  & (((\inst7|2~regout  & !\inst9|2~regout ))))

	.dataa(\inst8|2~regout ),
	.datab(\inst6|2~regout ),
	.datac(\inst7|2~regout ),
	.datad(\inst9|2~regout ),
	.cin(gnd),
	.combout(\inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~0 .lut_mask = 16'hC0F8;
defparam \inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneii_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = (\inst8|2~regout  & (\inst6|2~regout  & ((!\inst9|2~regout )))) # (!\inst8|2~regout  & (!\inst6|2~regout  & (\inst7|2~regout  $ (!\inst9|2~regout ))))

	.dataa(\inst8|2~regout ),
	.datab(\inst6|2~regout ),
	.datac(\inst7|2~regout ),
	.datad(\inst9|2~regout ),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'h1089;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name1~I (
	.datain(\inst6|2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .input_async_reset = "none";
defparam \pin_name1~I .input_power_up = "low";
defparam \pin_name1~I .input_register_mode = "none";
defparam \pin_name1~I .input_sync_reset = "none";
defparam \pin_name1~I .oe_async_reset = "none";
defparam \pin_name1~I .oe_power_up = "low";
defparam \pin_name1~I .oe_register_mode = "none";
defparam \pin_name1~I .oe_sync_reset = "none";
defparam \pin_name1~I .operation_mode = "output";
defparam \pin_name1~I .output_async_reset = "none";
defparam \pin_name1~I .output_power_up = "low";
defparam \pin_name1~I .output_register_mode = "none";
defparam \pin_name1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name2~I (
	.datain(\inst7|2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .input_async_reset = "none";
defparam \pin_name2~I .input_power_up = "low";
defparam \pin_name2~I .input_register_mode = "none";
defparam \pin_name2~I .input_sync_reset = "none";
defparam \pin_name2~I .oe_async_reset = "none";
defparam \pin_name2~I .oe_power_up = "low";
defparam \pin_name2~I .oe_register_mode = "none";
defparam \pin_name2~I .oe_sync_reset = "none";
defparam \pin_name2~I .operation_mode = "output";
defparam \pin_name2~I .output_async_reset = "none";
defparam \pin_name2~I .output_power_up = "low";
defparam \pin_name2~I .output_register_mode = "none";
defparam \pin_name2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name3~I (
	.datain(\inst8|2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .input_async_reset = "none";
defparam \pin_name3~I .input_power_up = "low";
defparam \pin_name3~I .input_register_mode = "none";
defparam \pin_name3~I .input_sync_reset = "none";
defparam \pin_name3~I .oe_async_reset = "none";
defparam \pin_name3~I .oe_power_up = "low";
defparam \pin_name3~I .oe_register_mode = "none";
defparam \pin_name3~I .oe_sync_reset = "none";
defparam \pin_name3~I .operation_mode = "output";
defparam \pin_name3~I .output_async_reset = "none";
defparam \pin_name3~I .output_power_up = "low";
defparam \pin_name3~I .output_register_mode = "none";
defparam \pin_name3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name4~I (
	.datain(!\inst9|2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name4));
// synopsys translate_off
defparam \pin_name4~I .input_async_reset = "none";
defparam \pin_name4~I .input_power_up = "low";
defparam \pin_name4~I .input_register_mode = "none";
defparam \pin_name4~I .input_sync_reset = "none";
defparam \pin_name4~I .oe_async_reset = "none";
defparam \pin_name4~I .oe_power_up = "low";
defparam \pin_name4~I .oe_register_mode = "none";
defparam \pin_name4~I .oe_sync_reset = "none";
defparam \pin_name4~I .operation_mode = "output";
defparam \pin_name4~I .output_async_reset = "none";
defparam \pin_name4~I .output_power_up = "low";
defparam \pin_name4~I .output_register_mode = "none";
defparam \pin_name4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\inst42~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\inst39~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\inst36~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\inst32~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\inst28~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\inst25~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\inst21~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
