|transkoder
sw[3] => Mux0.IN9
sw[3] => Mux1.IN9
sw[3] => Mux2.IN8
sw[3] => Mux3.IN9
sw[3] => Mux4.IN10
sw[2] => Mux0.IN8
sw[2] => Mux1.IN8
sw[2] => Mux2.IN7
sw[2] => Mux3.IN8
sw[2] => Mux4.IN9
sw[1] => Mux0.IN7
sw[1] => Mux1.IN7
sw[1] => Mux2.IN6
sw[1] => Mux3.IN7
sw[1] => Mux4.IN8
sw[0] => Mux0.IN5
sw[0] => Mux0.IN6
sw[0] => Mux1.IN5
sw[0] => Mux1.IN6
sw[0] => Mux2.IN4
sw[0] => Mux2.IN5
sw[0] => Mux3.IN5
sw[0] => Mux3.IN6
sw[0] => Mux4.IN6
sw[0] => Mux4.IN7
sw[0] => Mux0.IN10
sw[0] => Mux1.IN10
sw[0] => Mux2.IN9
sw[0] => Mux2.IN10
sw[0] => Mux3.IN10
ledr[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


